<?php

/**
 * ban.mo
 * Created by MadnessRed, for XNova Redesigned
 * 16/03/2009
 */

//<Title>
$strings['en']['Title']				= 'Pillory';
$strings['de']['Title']				= 'Gesperten Spieler';


//<Your banned>
$strings['en']['Your_Banned']		= 'You have been banned!';
$strings['en']['Banned']			= 'Banned!';


//<Banned page
$strings['en']['Bname']				= 'Player Name';
$strings['en']['Breason']			= 'Reason';
$strings['en']['Bto']				= 'Banned Until';
$strings['en']['Badmin']			= 'Admin';
$strings['en']['Buntl']				= 'Remaining';
$strings['en']['Bnone']				= 'There are no banned players';
$strings['en']['Bthereare']			= 'There are';
$strings['en']['Bplayers']			= 'banned players';

$strings['de']['Bname']				= 'Name';
$strings['de']['Breason']			= 'Grund';
$strings['de']['Bto']				= 'Gespert bis';
$strings['de']['Badmin']			= 'Von';
$strings['de']['Bnone']				= 'Noch kein Spieler Gespert';
$strings['de']['Bthereare']			= 'Es gibt';
$strings['de']['Bplayers']			= 'Spieler Gespert';


//<Reasons>
$strings['en']['BanReasons'] = array(
	'Multi-Acount',
	'Bug abusing',
	'Scripting',
	'Light insult',
	'Heavy insult',
	'Real life threats',
	'Pushing',
	'Pulling',
	'Spam',
	'Language',
	'Explicit content',
	'Unautherised proxy use'
);


?>