<?php

/**
 * menu.mo
 * Created by MadnessRed, for XNova Redesigned 
 * 07/02/2009
 */


//<Main menu links>
//English UK
$strings['en']['Overview']		= 'Overview';
$strings['en']['Resources']		= 'Resources';
$strings['en']['Facilities']	= 'Facilities';
$strings['en']['Trader']		= 'Merchant';
$strings['en']['Research']		= 'Research';
$strings['en']['Shipyard']		= 'Shipyard';
$strings['en']['Defence']		= 'Defence';
$strings['en']['Fleet']			= 'Fleet';
$strings['en']['Galaxy']		= 'Galaxy';
$strings['en']['Network']		= 'Network';
$strings['en']['Officers']		= 'Recruit Officers';
$strings['en']['Errors']		= 'Ticket System';



//English US
$strings['us']['Defence']		= 'Defense';

//German
$strings['de']['Overview']		= '&Uuml;bersicht';
$strings['de']['Resources']		= 'Versorgung';
$strings['de']['Facilities']	= 'Station';
$strings['de']['Trader']		= 'H&auml;ndler';
$strings['de']['Research']		= 'Forschung';
$strings['de']['Shipyard']		= 'Shiffswerft';
$strings['de']['Defence']		= 'Verteidigung';
$strings['de']['Fleet']			= 'Flotte';
$strings['de']['Galaxy']		= 'Galaxie';
$strings['de']['Network']		= 'Netzwerk';
$strings['de']['Officers']		= 'Offizierskasino';
$strings['de']['Errors']		= 'Fehlermeldung';
//</Main menu links>

//<Top menu links>
//English UK
$strings['en']['Buddys']		= 'Buddies';
$strings['en']['Notes']			= 'Notes';
$strings['en']['Options']		= 'Options';
$strings['en']['Highscore']		= 'Highscore';
$strings['en']['Search']		= 'Search';
$strings['en']['Help']			= 'Help';
$strings['en']['Board']			= 'Board';
$strings['en']['Rules']			= 'Rules';
$strings['en']['Imprint']		= 'Imprint';
$strings['en']['Admin']			= 'Admin Center';
$strings['en']['Logout']		= 'Log Out';
//</Top menu links>

//Italiano
$strings['it']['Overview']		= 'Riepilogo';
$strings['it']['Resources']		= 'Risorse';
$strings['it']['Facilities']	= 'Costruzioni ava';
$strings['it']['Trader']		= 'Mercante';
$strings['it']['Research']		= 'Ricerche';
$strings['it']['Shipyard']		= 'Cantiere Spaziale';
$strings['it']['Defence']		= 'Difese';
$strings['it']['Fleet']			= 'Flotta';
$strings['it']['Galaxy']		= 'Galassia';
$strings['it']['Network']		= 'Messaggi/alleanza';
$strings['it']['Officers']		= 'Ufficiali';
$strings['it']['Errors']		= 'Ticket';

//</Top menu links>
$strings['it']['Buddys']		= 'Buddies';
$strings['it']['Notes']			= 'Note';
$strings['it']['Options']		= 'Opzioni';
$strings['it']['Highscore']		= 'Classifica';
$strings['it']['Search']		= 'Cerca';
$strings['it']['Help']			= 'Help';
$strings['it']['Board']			= 'Forum';
$strings['it']['Rules']			= 'Regolamento';
$strings['it']['Imprint']		= 'Imprint';
$strings['it']['Admin']			= 'Amministratore';
$strings['it']['Logout']		= 'Esci';
//<Top menu links>
?>