<?php

/**
 * premium.mo
 * Created by MadnessRed, for XNova Redesigned 
 * 07/02/2009
 */

//<Buttonz Strings>
$strings['en']['Avlfor']		= 'Active for another ';
$strings['en']['moreinfo']		= 'More information about';
//</Butonz Strings>

//<About Matter>
$strings['en']['matterabout']	= 'Dark Matter is substance of unknown composition that does not emit or reflect enough electromagnetic radiation to be observed directly, 
but whose presence can be inferred from gravitational effects on visible matter. 
As such, it is a very rare and valuable substance in the universe.<br /><br />
Storing Dark Matter has only been possible for a few years and still takes a lot of effort. The methods used to gain dark matter are complex and full of risks.';
$strings['en']['matter_sdesc']	= 'Officers, Merchants, and Commander can be hired with this rare substance.';
$strings['en']['purchase']		= 'Purchase';
//</About Matter>

//<Buy>
$strings['en']['Purchase']		= 'Purchase';
$strings['en']['1week']			= '1 Week for';
$strings['en']['3month']		= '3 months for';
//</Buy>

//<Purchasing>
$strings['en']['Buy']			= 'Buy';
$strings['en']['Paypal']		= 'Paypal';
$strings['en']['HowPay']		= 'You can pay for Dark Matter securely using Paypal.';
$strings['en']['for']			= 'for';

//</Purchasing>