<?php
/**
 * alliance.mo
 * Creted by MadnessRed, for XNova Redesigned 
 * 11/03/2009
 */

//Title
$lang['title']				= "Alliance";
$lang['ainfo']				= "Alliance Informacion";

//Tabs
$lang['create_ally']		= 'Create alliance';
$lang['search_ally']		= 'Search for alliance';
$lang['apply']				= 'Apply';
$lang['application']		= 'Application';

//Apply
$lang['Write_application']	= 'Write application';
$lang['Requesttext']		= 'Request text';
$lang['YourApp']			= 'Your application at ';

//Waiting
$lang['you_applied']		= 'You have applied to the alliance';
$lang['please_wait']		= 'Please wait until you receive an answer or withdraw your application.';
$lang['withdraw_app']		= 'Withdraw application';

//A Info
$lang["NoAllyDesc"]			= 'No Alliance Description';
$lang["NoSuchAlliance"]		= 'This alliance does not exist';

//Admin
$lang['ManageMembers']		= 'Manage Members';
$lang['NewRank']			= 'create new rank';
$lang["PlayerName"]			= 'Username';
$lang["RankName"]			= 'Rank name';
$lang["KickUser"]			= 'Kick user';
$lang["Disband"]			= 'Disband alliance';
$lang["ShowApps"]			= 'Show applications';
$lang["ProcApps"]			= 'Process applications';
$lang["MemberList"]			= 'Show member list';
$lang["OnlineList"]			= 'Show online status in member list';
$lang["ManageAlly"]			= 'Manage alliance';
$lang["SendCircular"]		= 'Write circular messages';
$lang["RightHand"]			= '`Right Hand` (necessary to transfer founder rank)';

$lang["AllyTexts"]			= 'Alliance Texts';
$lang["IntText"]			= 'Internal text';
$lang["ExtTest"]			= 'External text';
$lang["AppTest"]			= 'Application text';
$lang["OpenAllyPage"]		= 'Open alliance page';
$lang["Options"]			= 'Options';

$lang["Homepage"]			= 'Homepage';
$lang["AllyLogo"]			= 'Alliance logo';
$lang["Founder"]			= 'Founder';
$lang["Applications"]		= 'Applications';
$lang["AllyOpen"]			= 'Possible (alliance open)';
$lang["AllyClosed"]			= 'Impossible (alliance closed)';

$lang["AllyTagNameCh"]		= 'Change alliance tag/name';
$lang["AllyChTag"]			= 'Change alliance tag';
$lang["AllyChName"]			= 'Change alliance name';
$lang["AllyOldTag"]			= 'Former alliance tag:';
$lang["AllyOldName"]		= 'Former alliance name:';
$lang["AllyNewTag"]			= 'New alliance tag:';
$lang["AllyNewName"]		= 'New alliance name:';
$lang["AllyRetire"]			= 'Delete alliance/Pass alliance on';
$lang["AllyDelete"]			= 'Delete this alliance?';
$lang["AllyConfirmDelete"]	= 'Confirm alliance deletion by entering password.';
$lang["ChangeLeader"]		= 'Pass on/take over this alliance?';
$lang["AllyNewLeader"]		= 'Next leader';
$lang[""]		= '';
$lang[""]		= '';
$lang[""]		= '';
$lang[""]		= '';
$lang[""]		= '';
$lang[""]		= '';
$lang[""]		= '';
$lang[""]		= '';
$lang[""]		= '';
$lang[""]		= '';
$lang[""]		= '';
$lang[""]		= '';
$lang[""]		= '';
$lang[""]		= '';


?>
