<?php
// Edited by Anthony for release - 30/06/08
// Edited by Anthony for release - 27/07/10
// Edits
// * Translations
// * Better keys
// End of Edit information


/*
#############################################################################
#  Filename: cookies.mo
#  Create date: Saturday, March 15, 2008	 10:14:24
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

//Errors
$lang['cookie_nosuchuser']	= 'Cookie error! You are currently logged in as "%s", however, this user cannot be found in the database. Please try logging in again and make sure that cookies are enabled on your browser.';
$lang['cookie_nosuchid']	= 'Cookie error! The user ID in your cookie string does not match the ID stored in the database. Please try logging in again and make sure that cookies are enabled on your browser.';
$lang['cookie_nosuchpass']	= 'Cookie error! The password encrypted in your cookie does not mach the password in the database. You may have recently changed your password. Please try logging in again.';

//Title
$lang['error'] = 'Error!';
?>
