<?php
/**
 * galaxy.mo
 * Creted by MadnessRed, for XNova Redesigned
 * 07/02/2009
 */

//IPM Launch
$lang['ipm_error']			= "Missiles not sent";
$lang['ipm_sent']			= "Missiles sent";

$lang['ipm_wrong_sys']		= "The player is out of range";
$lang['ipm_wrong_gal']		= "Missiles can only travel between planets in one galaxy.";
$lang['ipm_he_is_a_noob']	= "The player you are trying to attack is under noob protection.";
$lang['ipm_he_is_in_vaca']	= "The player you are trying to attack is in vacation mode.";
$lang['ipm_not_enough']		= "You do not have enough missiles.";
$lang['ipm_no_planet']		= "This planet does not exist";


//IPM Attack
$lang['ipm_pm_subject']		= "The defender has lost {metd} metal, {crysd} crystal, and {deutd} deuterium.";
$lang['ipm_header']			= "IPM Assault on {date}";
$lang['ipm_attacker']		= "Attacker: {attacker}";
$lang['ipm_defender']		= "Defender: {defender}";
$lang['ipm_lost']			= "lost";
$lang['ipm_unis']			= "units";
$lang['ipm_result_a']		= "The attacker has lost {metd} metal, {crysd} crystal, and {deutd} deuterium.";
$lang['ipm_result_d']		= "The defender has lost {metd} metal, {crysd} crystal, and {deutd} deuterium.";


//Phalanx
$lang['Phalanx']			= "Phalanx";

?>
