<?php

/**
 * login.mo
 * Created by MadnessRed, for XNova Redesigned
 * 03/04/2009
 */


//<Login error page>
$lang['Login']			= "Přihlášení";

$lang['Universe']		= "Vesmír";
$lang['Username']		= "Uživatelské jméno";
$lang['Password']		= "Heslo";
$lang['Something']		= "Username or Password may be";

$lang['NewReg']			= "Pokud si chcete zaregistrovat nový účet, jen klikněte na následující odkaz:";
//</Login error page>

//<Logout>
$lang['see_you']		= 'Odhlášení proběhlo úspěšně.';
$lang['session_closed']	= "Spojení uzavřeno.";
//</Logout>

?>