<?php

/**
 * menu.mo
 * Created by MadnessRed, for XNova Redesigned 
 * 07/02/2009
 */


//<Main menu links>
$lang['Overview']		= 'Přehled';
$lang['Empire']			= 'Přehled říše';
$lang['Resources']		= 'Suroviny';
$lang['Facilities']		= 'Zařízení';
$lang['Trader']			= 'Obchodník';
$lang['Research']		= 'Výzkum';
$lang['Shipyard']		= 'Loděnice';
$lang['Defence']		= 'Obrana';
$lang['Fleet']			= 'Letka';
$lang['FleetManage']	= 'Pohyby letek';
$lang['Galaxy']			= 'Galaxie';
$lang['Network']		= 'Síť';
$lang['RecOfficers']	= 'Naverbovat Důstojníky';
$lang['Errors']			= 'Ticket Systém';
//</Main menu links>

//<Top menu links>
$lang['Buddys']			= 'Přátelé';
$lang['Notes']			= 'Poznámky';
$lang['Options']		= 'Nastavení';
$lang['Highscore']		= 'Score';
$lang['Search']			= 'Hledat';
$lang['Help']			= 'Pomoc';
$lang['Board']			= 'Fórum';
$lang['Rules']			= 'Pravidla';
$lang['Imprint']		= 'Imprint';
$lang['Admin']			= 'Admin Center';
$lang['Logout']			= 'Odhlásit se';
//</Top menu links>

//<Page titles>
$lang['Messages']		= 'Zprávy';
$lang['Alliance']		= 'Aliance';
$lang['Statistics']		= 'Statistiky';
$lang['Officers']		= 'Důstojníci';
$lang['Achievements']	= 'Úspěchy';
//</Page titles>


?>
