<?php

/**
 * messages.mo
 * Created by MadnessRed, for XNova Redesigned 
 * 07/02/2009
 */

//Actions
$lang['DelAll']			= 'Smazat všechny zprávy';
$lang['DelShown']		= 'Smazat všechny ukázané zprávy';
$lang['DelMark']		= 'Smazat všechny označené zprávy';
$lang['DelUnmark']		= 'Smazat všechny neoznačené zprávy';
$lang['ResAll']			= 'Restore all messages';
$lang['ResShown']		= 'Restore all shown messages';
$lang['ResMark']		= 'Restore all marked messages';
$lang['ResUnmark']		= 'Restore all unmarked messages';
$lang['DelAktion']		= 'Vyberte možnost';

//Results
$lang['MessDeleted']	= 'Your message(s) have been moved to the reclycle bin.';
$lang['Deleted']		= 'Messages deleted';

//Pages
$lang['Inbox']			= 'Příchozí pošta';
$lang['Outbox']			= 'Odchozí pošta';
$lang['RecycleBin']		= 'Koš';

//Title
$lang['Title']			= 'Zprávy';

?>
