<?php

/**
 * resources.mo
 * Created by MadnessRed, for XNova Redesigned 
 * 14/02/2009
 */

//<Title>
$lang['Resources']								= 'Resources';
$lang['ResourceSettings']						= 'Production';

//<Table>
$lang['Production_of_resources_in_the_planet']	= '<b>Resource settings on planet "%s"</b>';
$lang['Production_level']						= 'Production factor';
$lang['Basic_income']							= 'Basic Income';
$lang['quantity']								= 'Total';
$lang['level']									= 'Level';
$lang['Stores_capacity']						= 'Storage Capacity';
$lang['Widespread_production']					= '<b>Widespread Production</b>';
$lang['Daily']									= 'Daily';
$lang['Weekly']									= 'Weekly';
$lang['Monthly']								= 'Monthly';
$lang['Storage_state']							= '<b>Storage state</b>';
$lang['Calcule']								= 'Calculate';
$lang['Recalc']									= 'Recalculate';
$lang['o/o']									= '%';
$lang['k']										= 'k';
//</Table>

//<Extended production>
$lang['hourly']									= 'Total per hour:';
$lang['dayly']									= 'Total per day:';
$lang['weekly']									= 'Total per week:';
$lang['monthly']								= 'Total per month:';
//</Extended production>
?>
