<?php

/**
 * search.mo
 * Created by MadnessRed, for XNova Redesigned
 * 21/07/2009
 */


//<Title>
$lang['title']				= 'Search Universe';

//<Table titles row>
$lang['playername']			= 'Player name';
$lang['alliance']			= 'Alliance';
$lang['homeworld']			= 'Homeworld';
$lang['position']			= 'Position';
$lang['rank']				= 'Highscore ranking';
$lang['action']				= 'Action';

$lang['allytag']			= 'TAG';
$lang['allyname']			= 'Name';
$lang['member']				= 'Members';
$lang['points']				= 'Points';

//<Tabs>
$lang['users']				= 'Players';
$lang['planets']			= 'Planets';
$lang['allys']				= 'Alliances';

//<None found>
$lang['no_players']			= 'No players found';
$lang['no_planets']			= 'No planets found';
$lang['no_alliances']			= 'No alliances found';

//<Intructions>
$lang['enter_term']			= 'Enter player, planet or alliance name';
$lang['no_term']			= 'No search term entered';

?>