<?php

/**
 * stat.mo
 * Created by MadnessRed, for XNova Redesigned 
 * 27/02/2009
 */

//<General>
$lang['Statistics']		= 'Statistics';
$lang['Updated']		= 'Updated';

$lang['Show']			= 'Show';
$lang['score']			= 'score';
$lang['fleets']			= 'fleets';
$lang['research']		= 'research';

$lang['highscore']		= 'highscore';
$lang['player']			= 'player';
$lang['alliance']		= 'alliance';
//</General>


//<Page>
$lang['goto_alliance']	= 'Go to the alliance page';
$lang['goto_galaxy']	= 'Goto users homeworld';
$lang['send_message']	= 'Send message';



//<Top10>
$lang['t10_players']	= 'Top 10 Players';
$lang['t10_allys']		= 'Top 10 Alliances';

?>
