<?php
/*
#############################################################################
#  Filename: buddy.mo
#  Create date: Wednesday, April 02, 2008	 18:44:44
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright  2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright  2005 - 2008 KGsystem
#############################################################################
*/
$lang['Request_sent'] = 'Request Sent.';
$lang['Buddy_request'] = 'Buddy Request';
$lang['A_request_exists_already_for_this_user'] = 'A request already exists for this user';
$lang['You_cannot_ask_yourself_for_a_request'] = 'You can\t send request to yourself...dummy bear ';
$lang['Buddy_list'] = 'Buddy list';
$lang['There_is_no_request'] = 'There are no requests';
$lang['Request_text'] = 'Request text';
$lang['characters'] = 'characters';
$lang['Back'] = 'Back';
$lang['Send'] = 'Send';
$lang['Delete_request'] = 'Delete Request';
$lang['Ok'] = 'Accept';
$lang['Reject'] = 'Reject';
$lang['Delete'] = 'Delete';
$lang['On'] = 'On';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Off';
$lang['Player'] = 'Player';

$lang['Name'] = 'Name';
$lang['User'] = 'User';
$lang['Alliance'] = 'Alliance';
$lang['Coordinates'] = 'Coordinates';
$lang['Position'] = 'Position';
$lang['Text'] = 'Text';
$lang['Requests'] = 'Requests';
$lang['My_requests'] = 'My requests';
$lang['Anothers_requests'] = 'Other requests';
?>