<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// * Grammar Fixes {( x ) to (x)}
// End of Edit information


/*
#############################################################################
#  Filename: galaxy.mo
#  Create date: Sunday, March 30, 2008	 19:41:17
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['Galaxy'] = 'Galaxy';
$lang['Solar_system'] = 'System';
$lang['Afficher'] = "Display";
$lang['Show'] = 'Display';
$lang['vacation_shortcut'] = "v";
$lang['banned_shortcut'] = "b";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "I";
$lang['strong_player_shortcut'] = "s";
$lang['weak_player_shortcut'] = "n";

$lang['Legend'] = 'Legend';
$lang['Strong_player'] = 'Strong player';
$lang['Weak_player'] = 'Weaker player (noob)';
$lang['Way_vacation'] = 'Vacation Mode';
$lang['Pendent_user'] = 'Banned';
$lang['Inactive_7_days'] = '7 days inactive';
$lang['Inactive_28_days'] = '28 days inactive';

$lang['Solar_system_at'] = 'Solar system at';

$lang['Pos'] = 'Slot';
$lang['Planet'] = 'Planet';
$lang['Name'] = 'Name (Activity)';
$lang['Moon'] = 'Moon';
$lang['Debris'] = 'DF';
$lang['caracters'] = "Properties";
$lang['diameter'] = "Diameter";
$lang['temperature'] = "Temperature";
$lang['Player'] = 'Player (Status)';
$lang['Place'] = 'Place';
$lang['State'] = 'Status';
$lang['Avatar'] = 'Avatar';
$lang['Alliance'] = 'Alliance';
$lang['Actions'] = 'Actions';

//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Alliance %n';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '(%n planet(s) colonized)';

//Fleet info
$lang['Sending_fleet'] = 'Sending';
$lang['Sent_fleet'] = 'Sent';
$lang['Obtaining_data'] = 'Pending data';

//Erros yay
$lang['an_error_has_happened_while_it_was_sent'] = 'An error occurred';
$lang['error_there_is_no_moon'] = 'There is no moon';
$lang['error_the_player_is_under_the_protection_of_beginners'] = 'Newbie protection';
$lang['error_the_player_is_too_strong'] = 'Player is too strong ?';
$lang['error_the_player_is_in_way_vacation'] = 'Player is in Vacation mode';
$lang['error_only_x_available_probes_sending'] = 'Not enough probe';
$lang['error_there_are_no_available_probes_of_spying'] = 'There is no available probes';
$lang['error_you_cannot_send_any_more_fleets'] = 'Your slots are full, you can\'t send any more fleet';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'not enaugh Deuterium';
$lang['There_is_not_planet'] = 'There is no Planet';
$lang['error_there_is_no_sufficient_fuel'] = 'You dont have fuel.';
$lang['multialarm'] = 'Alarm';

$lang['gm_all'] = "All";
$lang['gm_launch'] = "Missile attack on";
$lang['gm_send'] = "Attack";
$lang['gm_target'] = "Primary target:";
$lang['gm_restmi'] = "Number of missiles (<b>%d</b> available):";
$lang['gl_espionner'] = "Espionage";
$lang['gl_colony'] = "Colonize";
$lang['gl_mipattack'] = "Missile Attack";
$lang['gl_with'] = "with";
$lang['gl_membre'] = "Member";
$lang['gl_ally_internal'] = "Alliance Page";
$lang['gl_ally_web'] = "Alliance Webpage";
$lang['gl_sendmess'] = "Write message";
$lang['gl_buddy'] = "Buddylist";
$lang['gl_buddyreq'] = "Buddy request";
$lang['gl_stats'] = "Statistics";
$lang['gl_planet'] = "Planet";
$lang['gl_destroyedplanet'] = "Destroyed planet";
$lang['gl_phalanx'] = "Phalanx";
$lang['gl_ressource'] = "Resources";
$lang['gl_action'] = "Action";
$lang['gs_c601'] = "Error, No planet.";
$lang['gs_c602'] = "Error, data outside the known universe";
$lang['gs_c603'] = "Error, The Player can not be attacked because of the newbie protection.";
$lang['gs_c604'] = "Error, The Player can not be attacked because it is too much strong for you.";
$lang['gs_c605'] = "Error, The Player is on Vacation modee";
$lang['gs_c610'] = "Error, You do not have enough probes";
$lang['gs_c610a'] = "Error, with ";
$lang['gs_c610b'] = " probes. You do not have enough probes";
$lang['gs_c611'] = "Error, You have no ships available.";
$lang['gs_c612'] = "Error: Not enough fleet slots.";
$lang['gs_c613'] = "Error: Not enough deuterium available.";
$lang['gs_c616'] = "Error, Multialarm!";
$lang['gs_c618'] = "Error, you cannot attack yourself!";
$lang['gs_c619'] = "Erreur, Vous n'etes pas de taille!";
$lang['gs_c620'] = "Error, You are in Vacation Mode!";
$lang['gs_sending'] = "Sending";
$lang['gs_to'] = "to";
$lang['Sending'] = 'Sending';

$lang['gf_cntmone'] = "Planets colonized";
$lang['gf_cntmnone'] = "No colonized planets.";
$lang['gf_cntmsome'] = "planet(s) colonized.";
$lang['gf_mi_title'] = "Interplanetary Missile(s)";
$lang['gf_fleetslt'] = "free fleet slots";
$lang['gf_rc_title'] = "Recycler(s) available";
$lang['gf_sp_title'] = "Probe(s) available";
$lang['gf_unknowsp'] = "<b>Outer Space</b>";
?>
