<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// End of Edit information


/*
#############################################################################
#  Filename: login.mo
#  Create date: Wednesday, April 02, 2008	 15:41:25
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

$lang['Login'] = 'Login';
$lang['User_name'] = 'Username:';
$lang['Password'] = 'Password:';

$lang['Please_Login'] = 'Please <a href="login.php" target="_main">login...</a>';
$lang['Please_Wait'] = 'Please Wait';
$lang['Remember_me'] = 'Remember Me?';
$lang['Register'] = 'Register';

$lang['Login_Error'] = 'Error';

$lang['PleaseWait'] = 'Please wait';

$lang['Login_Ok'] = 'Login successful, <a href="./"><blink>redirection...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Incorrect password !<br /><a href="http://evo.censtudios.com" target="_top">Try again</a> or <a href="lostpassword.php">Recover password</a>';
$lang['Login_FailUser'] = 'Username does not exsist in this universe<br><a href="http://evo.censtudios.com">Try again</a>';

$lang['log_univ'] = 'You did not select a universe!';
$lang['log_reg'] = 'Registration';
$lang['log_cred'] = 'Credits';
$lang['log_desc'] = 'is a <strong>strategic space simulation game</strong> with <strong>thousands of players</strong> across the world competing with each other <strong>simultaneously</strong>. All you need to play is a standard web browser.';
$lang['log_toreg'] = 'Register now!';
$lang['log_online'] = 'Online players';
$lang['log_lastreg'] = 'Last registered';
$lang['log_numbreg'] = 'Registered Players';
$lang['log_welcome'] = 'Welcome';

$lang['PasswordLost'] = 'Forgot your password?';

?>
