<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// * Request for vacation mode changed.
// End of Edit information



// Messages
$lang['changue_pass'] = "Change Password";
$lang['Download'] = "Download";
$lang['Search'] = "Search";
$lang['succeful_changepass'] = "The password has been changed.<br /> You must login again <a href=\"login.php\" target=\"_top\">Login</a>";
$lang['succeful_save'] = "The changes were saved successful.<br /><a href=\"options.php\">Back</a>";

// Form
$lang['userdata'] = "User Data";
$lang['playerip'] = "Your IP";
$lang['username'] = "Username";
$lang['lastpassword'] = "Old password";
$lang['newpassword'] = "New password (not blank)";
$lang['newpasswordagain'] = "New password (repeat)";
$lang['emaildir'] = "Email address";
$lang['emaildir_tip'] = "This address can be changed at any time. The address will become permanent if there is no changes during the next 7 days.";
$lang['permanentemaildir'] = "Permanent Address";

$lang['opt_lst_ord']  = "Order planets by:";
$lang['opt_lst_ord0'] = "Age";
$lang['opt_lst_ord1'] = "Coordinates";
$lang['opt_lst_ord2'] = "Name";
$lang['opt_lst_cla']  = "Order:";
$lang['opt_lst_cla0'] = "Ascending";
$lang['opt_lst_cla1'] = "Descending";
$lang['opt_chk_skin'] = "Show skin";

// Admin Options
$lang['opt_adm_title'] = "Admin Options";
$lang['opt_adm_planet_prot'] = "Planet Protection";

// General options
$lang['thanksforregistry'] = "Thank you for registration.<br />	You will receive an e-Mail with your password in a few minutes.";
$lang['general_settings'] = "General Options";
$lang['skins_example'] = "Skin path";
$lang['avatar_example'] = "Avatar (e.g. /img/avatar.jpg)";
$lang['untoggleip'] = "Disable IP Check";
$lang['untoggleip_tip'] = "Please only disable ip check if you have a valid reason. Disabling ip check without first consulting an admin could result in a ban.";

// Option galaxy
$lang['galaxyvision_options'] = "Galaxy View Options";
$lang['spy_cant'] = "Number of espionage probes";
$lang['spy_cant_tip'] = "Number of espionage probes sent from the galaxy menu, every time when you espionage someone.";
$lang['tooltip_time'] = "Show tooltip for";
$lang['mess_ammount_max'] = "Maximum fleet messages";
$lang['show_ally_logo'] = "Show alliance logo";
$lang['seconds'] = "seconds";

//MadnessRed Options
$lang['menutype']	 = "Menu Type";
$lang['sel_lang']	 = "Select Language";
$lang['banner_bg']	 = "Banner settings";
$lang['secur_qs']	 = "Security Question";
$lang['sec_qu_t']	 = "Secret Question";
$lang['sec_ans_t']	 = "Secret Answer";
$lang['ref_id']		 = "Referal ID";
$lang['forum_con']	 = "Forum ID";
$lang['declare']	 = "Declare shared IP";
$lang['avatar']		 = "Avatar";
$lang['sel_skn']	 = "-- Select Skin --";
$lang['sel_lng']	 = "-- Select Language --";
$lang['sel_typ']	 = "-- Select Type --";

//Rapport acces
$lang['shortcut'] = "Shortcuts";
$lang['show'] = "Display";
$lang['write_a_messege'] = "Write message";
$lang['spy'] = "Espionage";
$lang['add_to_buddylist'] = "Add to buddylist";
$lang['attack_with_missile'] = "Missiles attack";
$lang['show_report'] = "Show report";

//Vacations mod
$lang['delete_vacations'] = "Vacation mode / Delete account";
$lang['mode_vacations'] = "Enable vacation mode";
$lang['vacations_tip'] = "Vacation mode will protect your from benig attacked however all mines will be set to zero and no construction can take place.";
$lang['deleteaccount'] = "Delete account";
$lang['deleteaccount_tip'] = "Your account will be removed in 7 days!";
$lang['save_settings'] = "Save Changes";

$lang['exit_vacations'] = "Return from Vacation Mode";
$lang['Vaccation_mode'] = "Vacation mode has been turned on. Vacation until at least: ";
$lang['You_cant_exit_vmode'] = "You cant exit from V-mode until expire your minimal time";
$lang['Error'] = "Error";

?>