<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// End of Edit information


/*
#############################################################################
#  Filename: stat.mo
#  Create date: Thursday, April 03, 2008	 15:28:18
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

// Language file for Statistic module
$lang['stat_title']    = "Statistics";
$lang['stat_show']     = "Show";
$lang['stat_by']       = "by";
$lang['stat_range']    = "Points";

$lang['stat_player']   = "Players";
$lang['stat_allys']    = "Alliance";
$lang['stat_main']     = "General";
$lang['stat_fleet']    = "Fleet";
$lang['stat_research'] = "Research";
$lang['stat_building'] = "Building";
$lang['stat_defenses'] = "Defense";

$lang['Position']      = "Rank";
$lang['Difference']    = "Diff.";
$lang['Player']        = "Player";
$lang['Alliance']      = "Alliance";
$lang['Points']        = "Points";
$lang['Members']       = "Members";
$lang['PerMember']     = "Per Member";
$lang['Ecrire']        = "Write a message";

?>
