<?php

/**
 * ban.mo
 * Created by MadnessRed, for XNova Redesigned
 * 16/03/2009
 */

//<Title>
$lang['Title']				= 'Pillory';


//<Your banned>
$lang['Your_Banned']		= 'You have been banned!';
$lang['Banned']				= 'Banned!';


//<Banned page
$lang['Bname']				= 'Player Name';
$lang['Breason']			= 'Reason';
$lang['Bto']				= 'Banned Until';
$lang['Badmin']				= 'Admin';
$lang['Buntl']				= 'Remaining';
$lang['Bnone']				= 'There are no banned players';
$lang['Bthereare']			= 'There are';
$lang['Bplayers']			= 'banned players';


//<Reasons>
$lang['BanReasons'] = array(
	'Multi-Acount',
	'Bug abusing',
	'Scripting',
	'Light insult',
	'Heavy insult',
	'Real life threats',
	'Pushing',
	'Pulling',
	'Spam',
	'Language',
	'Explicit content',
	'Unautherised proxy use'
);


?>
