<?php
/**
 * general.mo
 * Created by MadnessRed, for XNova Redesigned
 * 07/02/2009
 */

//<Resources>
$lang['Metal']			= 'Metal';
$lang['Crystal']		= 'Crystal';
$lang['Deuterium']		= 'Deuterium';
$lang['Matter']			= 'Dark Matter';
$lang['Energy']			= 'Energy';
//</Resources>

//<Places>
$lang['Planet']			= 'Planet';
$lang['Moon']			= 'Moon';
$lang['DF']				= 'DF';
$lang['OuterSpace']		= 'Outer Space';
//</Places>

//<Common Strings>
$lang['Available']		= 'Available';
$lang['moreinfo']		= 'More information about';
$lang['characters']		= 'characters';
//</Common Strings>

//<Common Buttons>
$lang['send']			= 'Send';
$lang['save']			= 'Save';
$lang['next']			= 'Next';
$lang['continue']		= 'Continue';
$lang['Yes']			= 'Yes';
$lang['No']				= 'No';
$lang['OK']				= 'OK';
//</Common Buttons>

//<Dates>
$lang['daymonth']		= 'd/m';

$lang['Mon']			= 'Mon';
$lang['Tue']			= 'Tue';
$lang['Wed']			= 'Wed';
$lang['Thu']			= 'Thu';
$lang['Fri']			= 'Fri';
$lang['Sat']			= 'Sat';
$lang['Sun']			= 'Sun';

$lang['Jan']			= 'Jan';
$lang['Feb']			= 'Feb';
$lang['Mar']			= 'Mar';
$lang['Apr']			= 'Apr';
$lang['May']			= 'May';
$lang['Jun']			= 'Jun';
$lang['Jul']			= 'Jul';
$lang['Aug']			= 'Aug';
$lang['Sep']			= 'Sep';
$lang['Oct']			= 'Oct';
$lang['Nov']			= 'Nov';
$lang['Dec']			= 'Dec';

$lang['d']				= 'd';
$lang['h']				= 'h';
$lang['m']				= 'm';
$lang['s']				= 's';
$lang['fin']			= 'Complete';
$lang['at']				= 'at';
//</Dates>

//<Header>
$lang['expiresin']		= 'Expires in';
$lang['System']			= 'System';
$lang['Logout']			= 'Logout';
$lang['Logout_confirm']	= 'You are about to log out.<br />Continue?';
//</Header>

//<Gerneral>
$lang['days']			= 'days';
$lang['hours']			= 'hours';
$lang['ShowHide']		= 'Show/Hide';
$lang['Loading']		= 'Loading';
$lang['Duration']		= 'Duration';
$lang['Level']			= 'Level';
$lang['Type']			= 'Type';
$lang['Total']			= 'Total';
//</General>
?>
