<?php

/**
 * menu.mo
 * Created by MadnessRed, for XNova Redesigned 
 * 07/02/2009
 */


//<Main menu links>
$lang['Overview']		= 'Overview';
$lang['Empire']			= 'Empire';
$lang['Resources']		= 'Resources';
$lang['Facilities']		= 'Facilities';
$lang['Trader']			= 'Merchant';
$lang['Research']		= 'Research';
$lang['Shipyard']		= 'Shipyard';
$lang['Defence']		= 'Defence';
$lang['Fleet']			= 'Fleet';
$lang['FleetManage']	= 'Fleet Movements';
$lang['Galaxy']			= 'Galaxy';
$lang['Network']		= 'Network';
$lang['RecOfficers']	= 'Recruit Officers';
$lang['Errors']			= 'Ticket System';
//</Main menu links>

//<Top menu links>
$lang['Buddys']			= 'Buddies';
$lang['Notes']			= 'Notes';
$lang['Options']		= 'Options';
$lang['Highscore']		= 'Highscore';
$lang['Search']			= 'Search';
$lang['Help']			= 'Help';
$lang['Board']			= 'Board';
$lang['Rules']			= 'Rules';
$lang['Imprint']		= 'Imprint';
$lang['Admin']			= 'Admin Center';
$lang['Logout']			= 'Log Out';
//</Top menu links>

//<Page titles>
$lang['Messages']		= 'Messages';
$lang['Alliance']		= 'Alliance';
$lang['Statistics']		= 'Statistics';
$lang['Officers']		= 'Officers';
$lang['Achievements']	= 'Achievements';
//</Page titles>


?>
