<?php

// Title
$lang['Overview']				 = 'Overview';

// General
$lang['cancel']					 = 'Cancel';
$lang['Planet_menu']			 = 'Planet menu';
$lang['Planet']					 = 'Planet';
$lang['Have_new_message']		 = 'You have 1 new message';
$lang['Have_new_messages']		 = 'Vou have %m new messages';
$lang['Have_new_level_mineur']	 = 'You win one level of Miner !';
$lang['Have_new_level_raid']	 = 'You win one level of Raider !';
$lang['Server_time']			 = 'Server time';
$lang['Events']					 = 'Events';

$lang['Free_bu']				 = '<a class="tips" title="At the moment there are no buildings being built on this planet. Click here to go to you buildings." onclick="loadpage(\'./?page=station\',\'Facilities\',\'station\'+document.getElementById(\'planet_ext\').value); return false;" href="./?page=station">No buildings are being built at the moment.</a>';
$lang['Free_sy']				 = '<a class="tips" title="At the moment there are no ships or defence being built on this planet. Click here to get to the shipyard." onclick="loadpage(\'./?page=shipyard\',\'Shipyard\',\'shipyard\'); return false;" href="./?page=shipyard">No ships/defense are being built at the moment.</a>';
$lang['Free_rl']				 = '<a class="tips" title="There is no research done at the moment. Click here to get to your research lab." onclick="loadpage(\'./?page=research\',\'Research\',\'research\'); return false;" href="./?page=research">There is no research in progress at the moment.</a>';

$lang['Diameter']				 = 'Diameter';
$lang['fields']					 = 'fields';
$lang['Developed_fields']		 = 'Developed fields';
$lang['max_eveloped_fields']	 = 'Maximum number of usable fields';
$lang['Temperature']			 = 'Temperature';
$lang['approx']					 = 'about';
$lang['to']						 = 'to';
$lang['Centigrade']				 = '&deg;C';
$lang['Position']				 = 'Position';
$lang['Points']					 = 'Points';
$lang['Options']				 = 'Options';

$lang['Temperature_desc']		 = 'Temperature of planet';
$lang['Position_desc']			 = 'Position of planet in galaxy';
$lang['Points_desc']			 = 'Your current score';
$lang['Options_desc']			 = 'More options for this planet';

$lang['Rank']					 = 'Position';
$lang['of']						 = 'of';

$lang['banner']					 = "Your banner";
$lang['InfoBanner']				 = "Profile banner for the forum (copy the code below.):";

$lang['ov_off_expe']			 = "Experience";
$lang['ov_off_level']			 = "Level";
$lang['ov_off_mines']			 = "Miner";
$lang['ov_off_raids']			 = "Raider";

$lang['ov_temp_from']			 = "";								//Meant to be blank
$lang['ov_temp_unit']			 = "&deg;C";
$lang['ov_temp_to']				 = "to";

$lang['ov_local_cdr']			 = "Debris Field";
$lang['ov_pts_build']			 = 'Buildings';
$lang['ov_pts_fleet']			 = 'Fleet';
$lang['ov_pts_reche']			 = 'Research';
$lang['ov_pts_total']			 = 'Total';


// Colony
$lang['colony_abandon']			 = 'Abandon colony';
$lang['ov_rena_dele']			 = 'Using this menu you can change planet names or completely abandon a colony.';
$lang['lnk_rena_dele']			 = 'abandon/rename Planet';
$lang['functions']				 = 'Function';
$lang['coords']					 = 'Co-ordinates';
$lang['your_planet']			 = 'Your planet';
$lang['colony_abandon']			 = 'Abandon colony';
$lang['deleteplanet']			 = 'Delete planet!';
$lang['security_query']			 = 'Security query';
$lang['namep']					 = 'Name';
$lang['namer']					 = 'Rename';
$lang['rename']					 = 'Rename';
$lang['confirm']				 = 'Confirm';
$lang['password']				 = 'Password';
$lang['new_pl_name']			 = 'New planet name';
$lang['confirm_planet_delete']	 = 'Please confirm deletion of planet';
$lang['confirmed_with_password'] = 'by putting in your password';


// Rename planet
$lang['deletemessage_ok']		 = 'The colony was abandoned';
$lang['deletemessage_wrong']	 = 'You can\'t abandon home planet';
$lang['deletemessage_fail']		 = 'Incorrect password!';

// Divers
$lang['MembersOnline']			 = "Players online";
$lang['ov_news_title']			 = "News";
$lang['Raids']			 	 	 = "Raids";
$lang['NumberOfRaids']	 	 	 = "Raids Attempted";
$lang['RaidsWin']		 	  	 = "Raids Won";
$lang['RaidsLoose']		 		 = "Raids Lost";

// Gestion des flottes
$lang['ov_fleet']		   		 = "fleet";
$lang['ov_une']			 		 = "One of your ";
$lang['ov_vennant']		 		 = " arrives ";
$lang['ov_planet_to']	  	 	 = "at planet ";
$lang['ov_moon_to']			 	 = "at moon ";
$lang['ov_atteint']		 		 = " is ";
$lang['ov_planet_to_target']	 = "planet ";
$lang['ov_moon_to_target']  	 = "moon ";
$lang['ov_debris_to_target']	 = "Debris Field ";
$lang['ov_explo_to_target'] 	 = "position ";
$lang['ov_mission']		 		 = ". Its mission is: ";

$lang['ov_explo_stay']	  		 = " explore ";
$lang['ov_explo_mission']		 = ". Its mission is: ";

$lang['ov_rentrant']			 = " returns ";
$lang['ov_planet_from']			 = "from planet ";
$lang['ov_moon_from']			 = "from moon ";
$lang['ov_debris_from']			 = "from Debris Field ";
$lang['ov_explo_from']			 = "position ";
$lang['ov_back_planet']			 = " to planet ";
$lang['ov_back_moon']			 = " to moon ";

$lang['ov_une_hostile']			 = "One ";
$lang['ov_hostile']				 = " hostile ";
$lang['ov_message']				 = "Write message";

?>
