<?php

/**
 * login.mo
 * Created by MadnessRed, for XNova Redesigned
 * 03/04/2009
 */


//<Login error page>
$lang['Login']			= "Login";

$lang['Universe']		= "Universe";
$lang['Username']		= "Username";
$lang['Password']		= "Password";
$lang['Something']		= "Username or Password may be";

$lang['NewReg']			= "If you would like to register a new account just click on the following link:";
//</Login error page>

//<Logout>
$lang['see_you']		= 'Logout successful.';
$lang['session_closed']	= "Session closed.";
//</Logout>

?>