<?php

/**
 * messages.mo
 * Created by MadnessRed, for XNova Redesigned 
 * 07/02/2009
 */

//Actions
$lang['DelAll']			= 'Delete all messages';
$lang['DelShown']		= 'Delete all shown messages';
$lang['DelMark']		= 'Delete all marked messages';
$lang['DelUnmark']		= 'Delete all unmarked messages';
$lang['ResAll']			= 'Restore all messages';
$lang['ResShown']		= 'Restore all shown messages';
$lang['ResMark']		= 'Restore all marked messages';
$lang['ResUnmark']		= 'Restore all unmarked messages';
$lang['DelAktion']		= 'Select Action';

//Results
$lang['MessDeleted']	= 'Your message(s) have been moved to the reclycle bin.';
$lang['Deleted']		= 'Messages deleted';

//Pages
$lang['Inbox']			= 'Inbox';
$lang['Outbox']			= 'Outbox';
$lang['RecycleBin']		= 'Recycle Bin';

//Title
$lang['Title']			= 'Messages';

?>
