#214~
#dearth_star~
5000000#~
4000000#~
50000#~
200000#~
#array(21 => 12, 118 => 7, 114 => 6, 199 => 1);~
#array(
#	'metal' => 5000000,
#	'crystal' => 4000000,
#	'deuterium' => 1000000,
#	'energy' => 0,
#	'factor' => 1,
#	'consumption' => 1,
#	'consumption2' => 1,
#	'speed' => 100,
#	'speed2' => 100,
#	'capacity' => 1000000,
#);~
#array(
#	'shield' => 50000,
#	'attack' => 200000,
#	'sd' => array(
#		202 => 250,	203 => 250,	204 => 200,	205 => 100,	206 => 33,
#		207 => 30,	208 => 250,	209 => 250,	210 => 1250,211 => 25,
#		212 => 1250,213 => 5,	214 => 1,	215 => 15,
#		401 => 200,	402 => 200,	403 => 100,	404 => 50,	405 => 100,
#		406 => 1,	407 => 1,	408 => 1,
#	)
#);~
#array(
#	'en' => 'Deathstar',
#	'de' => 'Todestern ',
#);~
