<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// End of Edit information


/*
#############################################################################
#  Filename: changepassword.mo
#  Create date: Friday, March 21, 2008	 04:16:56
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['sucess'] = 'Your account has been activated';
$lang['all_done'] = 'All done';
$lang['Error'] = 'Error';
$lang['Wrong_data'] = 'Your link has expired or it does not exist';
?>
