<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// End of Edit information


/*
#############################################################################
#  Filename: changepassword.mo
#  Create date: Friday, March 21, 2008	 04:16:56
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['sucess'] = 'You have changed your password';
$lang['all_done'] = 'All done';
$lang['try_again'] = 'Password not changed, please try again';
$lang['error'] = 'Error';
$lang['changepw_title'] = 'Change password form';
$lang['change_passwd'] = 'Change password';
$lang['new_passwd'] = 'Enter new password';
$lang['pwd_change'] = 'Change';
$lang['change_password'] = 'Change password form';
?>
