<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// End of Edit information


/*
#############################################################################
#  Filename: chat.mo
#  Create date: Wednesday, April 02, 2008	 18:52:51
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

$lang['Chat']  	       = "Chat";
$lang['AllyChat']      = "Alliance Chat";
$lang['chat_loading']  = "Loading...";
$lang['chat_disc']     = "Live Chat";
$lang['chat_message']  = "Message";
$lang['chat_short']    = "Additional options";
$lang['chat_text']     = "Text";
$lang['chat_send']     = "Send";
$lang['chat_history']  = "History";
$lang['chat_page']     = "Page";

?>
