<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// End of Edit information


/*
#############################################################################
#  Filename: cookies.mo
#  Create date: Saturday, March 15, 2008	 10:14:24
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['cookies']['Error1'] = 'Cookie error! There are multiple users of this name! <a href="http://darkevo.org">Login</a> Please remove your cookies and try again. In case of problems, contact the admin<br />This error can sometimes be caused by multiple universes. We are workng on fixing that. For now try and avoid the &quot;Remember Me&quot; checkbox.';
$lang['cookies']['Error2'] = 'Cookie error! There is no user in your cookie! <a href="http://darkevo.org">Login</a> Please remove your cookies and try again. In case of problems, contact the admin';
$lang['cookies']['Error3'] = 'Cookie error! Session error, please reconect! <a href="http://darkevo.org">Login</a> Please remove your cookies and try again. In case of problems, contact the admin';
$lang['error'] = 'Error!';
?>
