<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Mod added by Anthony
// * All language by Anthony
// End of Edit information



$lang['FAQ_title'] = 'F.A.Q.';
$lang['FAQ_intr']  = 'F.A.Q. (Frequently Asked Questions)';
$lang['FAQ']       = array (

'What are the speeds of this game' => 'Generally things run at 1 million times the speed of normal OGame however some things may have effects on that. Also different Universes have different speeds. To see the speed of your universe look on the Right Menu.',
'Why cant I use some features like ACS of Destruction' => 'We havent managed to provide support for that yet. Though we are working on it.',
'What does the avatar do in options' => 'It provides a small image that people will see in galaxy view and in the search page.',
'Who can I talk to if I have a problem' => 'You may talk to any GO, Admin or Programmer. These are found on the Contact page. It is best however to use the forums.',
'What is Wing (Beta)' => 'Wing is a mod we are working on. It will allow alliance leaders to also run and manage a Wing alliance.',
'What is a Chuck/Gravity Dome' => 'These are new ships and defence. They are more powerful than other defence and are made to balance each other.',
'What is colony tech' => 'Colony tech is a new technology that help support colonization. Each level of colony tech allows 1 colony to be created. Furthermore it allows construction on moons. Level one will enable the creation of Lunar Bases, which leads to the development of a Sensor Phalanx. Level 4 of Colonization Technology allows Jump Gates to be built and operated.',
'Why can\'t I build \'X\' which I could before?' => 'I think you can probably answer that yourself. Just go into technology and see what is red. The chances are it is colony tech.',
'Where do I report a bug?' => 'On the forums please',
'How come I was just wiped out by a fleet of Espionage Probes' => 'Espionage Probes have a tiny weapon fitted to them. On its own this is useless hower in large number probes can now do a reasonable ammount of damage.',

'In game terms' => 'Below are listed some common phrases',
'ACS/AKS' => 'The "Alliance Combat System" allows us to join attacks with our allies. For example, if Centrix and Sonyedorly were to ACS attack Mask, our combined fleet would take on his defense.',
'Deut' => 'Deuterium. A resource in-game. Dueterium is also sometimes called Hydrogen as Deuterium is the isotope of Hydrogen that is use to make heavy water.',
'Ninja' => 'A ninja is where the defender deploys a large fleets to a planet that is being attacked just before the attack arrives, crushing the attackers fleet as well as giving themselves a profit from the debris and a moon change. More common with higher ranked players.',
'RIP' => 'Deathstar. RIP is the common way of refering to Deathstars. It is used to imply the end result of meeting one.',
//'' => '',
);

?>
