<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// * Added sugestion
// End of Edit information


/*
#############################################################################
#  Filename: index.mo
#  Create date: Saturday, March 15, 2008	 09:55:53
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['NoFrames'] = "Your browser does not support frames. We would recommend getting Firefox.";
?>
