<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// * Better explinations.
// End of Edit information



/**
 * install.mo
 *
 * @version 0.5
 * @copyright 2008
 */

$lang['ins_appname']      = "Unlimited OGame";
$lang['ins_tx_state']     = "Page";
$lang['ins_tx_sys']       = "Management System";
$lang['ins_btn_next']     = "Continue";
$lang['ins_btn_inst']     = "Install";
$lang['ins_btn_creat']    = "Create";
$lang['ins_btn_login']    = "Connection";
$lang['ins_btn_prev']     = "Back";

$lang['ins_mnu_intro']    = "Introduction";
$lang['ins_mnu_inst']     = "Install";
$lang['ins_mnu_goto']     = "Transfer";
$lang['ins_mnu_upgr']     = "Last Day";
$lang['ins_mnu_quit']     = "Quit";

$lang['ins_error']        = "Error";
$lang['ins_error1']       = "The connection to the database failed";
$lang['ins_error2']       = "The file config.php is not wrteable. please chmod to 777";

$lang['ins_tx_welco']     = "Welcome to the installation of unlimited OGame";
$lang['ins_tx_intr1']     = "The Unlimted OGame in still will install a modified version fo the XNova system, an almost perfect OGame clone.";
$lang['ins_tx_intr2']     = "The Unlimited OGame and XNova projects are open source. They are nto for commercial use.";
$lang['ins_tx_intr3']     = "please give respect to the creation team by nor removing compyright information from teh source files.";
$lang['ins_tx_inst1']     = "The file config.php is not wrteable. please chmod to 777";
$lang['ins_tx_inst2']     = "You must have a MySQL database";
$lang['ins_tx_inst3']     = "You must fill out the form correctly to continue the installation:";
$lang['ins_tx_acc1']      = "You are abotu to create an admin account";
$lang['ins_tx_acc2']      = "Fill out the following form with account information:";
$lang['ins_tx_goto1']     = "By choosing this option you will convert an UGamela database into an Unlimited OGame database.";
$lang['ins_tx_goto2']     = "The option works but a normal installation is preferable.";
$lang['ins_tx_goto3']     = "You are at risk of corrupting your database. Make a backup first!";
$lang['ins_tx_goto4']     = "UGamela must already be installed";
$lang['ins_tx_goto5']     = "Fill out the form accurately with the information from the UGamela database";
$lang['ins_tx_done1']     = "The database has been installed!";
$lang['ins_tx_done2']     = "The admin account was created sucessfully";
$lang['ins_tx_done3']     = "For sercurity reasons please now remove the install directory. It is no longer needed!";
$lang['ins_tx_done4']     = "The transfer was completed sucessfully";

$lang['ins_form_server']  = "SQL Server";
$lang['ins_form_db']      = "Database";
$lang['ins_form_prefix']  = "Tables prefix";
$lang['ins_form_login']   = "user Name";
$lang['ins_form_pass']    = "Password";
$lang['ins_form_install'] = "Install";

$lang['ins_acc_user']     = "User";
$lang['ins_acc_pass']     = "Password";
$lang['ins_acc_email']    = "eMail address";
$lang['ins_acc_planet']   = "Home Planet";
$lang['ins_acc_sex']      = "Gender";
$lang['ins_acc_sex0']     = "-not saying-";
$lang['ins_acc_sex1']     = "Male";
$lang['ins_acc_sex2']     = "Female";

?>
