<?php

/**
 * menu.mo
 * Created by MadnessRed, for XNova Redesigned 
 * 07/02/2009
 */


//<Main menu links>
$lang['en']['Overview']		= 'Overview';
$lang['en']['Resources']	= 'Resources';
$lang['en']['Facilities']	= 'Overview';
$lang['en']['Trader']		= 'Merchant';
$lang['en']['Research']		= 'Research';
$lang['en']['Shipyard']		= 'Shipyard';
$lang['en']['Defence']		= 'Defence';
$lang['en']['Fleet']		= 'Fleet';
$lang['en']['Galaxy']		= 'Galaxy';
$lang['en']['Network']		= 'Network';
$lang['en']['Officers']		= 'Recruit Officers';
$lang['en']['Fehlermeldung']= 'Errors';

$lang['us']['Defence']		= 'Defense';

$lang['de']['Errors']		= 'Fehlermeldung';


// User menu links





$lang['qry']  	      = 'Execute SQL Command';

$lang['Multiverse']   = 'XNova Redesigned';

$lang['Overview']     = 'Overview';
$lang['Officiers']    = 'Officers';
$lang['Researchers']  = 'Researchers';

$lang['Buildings']    = 'Buildings';
$lang['Research']     = 'Research';
$lang['Shipyard']     = 'Shipyard';
$lang['Defense']      = 'Defence';
$lang['Caserne']      = 'Barracks';
	
$lang['multi']        = 'Shared IP Declaration';

$lang['Resources']    = 'Resources';
$lang['Imperium']     = 'Empire';
$lang['Marchand']     = 'Merchant';
$lang['Annonces']     = 'Market';
$lang['Technology']   = 'Technology';

$lang['Galaxy']       = 'Galaxy';
$lang['System']       = 'Solar System (Beta)';
$lang['Fleet']        = 'Fleet';

$lang['Alliance']     = 'Alliance';
$lang['Wing']         = 'Wing';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Statistics';
$lang['Search']       = 'Search';
$lang['blocked']      = 'Banned';
$lang['Records']      = 'Records';

$lang['Messages']     = 'Messages';
$lang['PM']           = 'PMs';
$lang['Notes']        = 'Notes';
$lang['Buddylist']    = 'Buddylist';

$lang['Board']        = 'Board';
$lang['Contact']      = 'Contact';
$lang['Converter']    = 'CR Converter';
$lang['Simulator']    = 'Combat Sim';
$lang['VReport']      = 'View CR';
$lang['EReport']      = 'Report bugs';
$lang['Options']      = 'Options';

$lang['Logout']       = 'Logout';

$lang['Help']         = 'FAQ';
$lang['Rules']        = 'Rules';
$lang['VReport']      = 'View Report';
$lang['CRSim']        = 'Battle Sim.';

// User Menu title
$lang['devlp']        = 'Development';
$lang['navig']        = 'Navigation';
$lang['observ']       = 'Observatory';
$lang['commun']       = 'Communications';
$lang['infog']        = 'Options';

// Administrator menu links
$lang['adm_over']     = 'General Info';
$lang['adm_conf']     = 'Configuration';
$lang['adm_reset']    = 'Reset Universe';
$lang['adm_ar']       = 'Add/Remove';
$lang['adm_arlog']    = 'Add/Remove Log';
$lang['adm_notes']    = 'Admin Notes';
$lang['translate']    = 'Google Translate';
$lang['adm_db']       = 'PHPMyAdmin';
$lang['adm_extcopy']  = 'Extend Copyright';

$lang['adm_multi']    = 'Multis list';
$lang['multis_declared']    = 'Declared Multis';

$lang['adm_rmgb']     = 'Remove Buildings';
$lang['adm_rmflt']    = 'Remove Ships';
$lang['adm_rmdef']    = 'Remove Defence';
$lang['adm_rmres']    = 'Remove Resources';
$lang['adm_rmtec']    = 'Remove Research';
$lang['adm_rmpts']    = 'Remove Officer Points';
$lang['adm_addres']   = 'Add Resources';

$lang['adm_plrlst']   = 'Players list';
$lang['adm_plrsch']   = 'Search player';
$lang['adm_panel']    = 'Admin Panel';

$lang['adm_pltlst']   = 'Planets list';
$lang['adm_actplt']   = 'Active Planets';

$lang['adm_moonlst']  = 'Moons list';
$lang['adm_addmoon']  = 'Add Moon';

$lang['adm_fleet']    = 'Flying Fleets';

$lang['adm_ban']      = 'Banning';
$lang['adm_unban']    = 'Unbanning';
$lang['adm_banf5']    = 'Update Bans';

$lang['adm_chat']     = 'Administe chat';
$lang['adm_updpt']    = 'Refresh points';
$lang['adm_stfunct']  = 'Stat Functions';
$lang['adm_msgall']   = 'Message All';
$lang['adm_support']  = 'Support Tickets';
$lang['adm_msg']      = 'List of messages';
$lang['adm_md5']      = 'MD5 Encryption';
$lang['change_pass']  = 'MD5 Change Pass';
$lang['adm_build']    = 'Queue fabrication';

$lang['adm_error']    = 'Errors';
$lang['adm_help']     = 'Help forum';
$lang['adm_back']     = '&lt;Back to game&lt;';

//News
$lang['news'] 	      = "ChangeLog";
$lang['adm_news']     = "Edit ChangeLog";

// Administrator menu
$lang['admin']        = 'Administration';
$lang['player']       = 'Player';
$lang['tool']         = 'Tools';
$lang['delete']       = 'Delete';

?>