<?php
/*
#############################################################################
#  Filename: logout.mo
#  Create date: Monday, March 10, 2008	 13:05:55
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['see_you'] = 'Logout successful. Redirecting to login screen, please wait... ';
$lang['session_closed'] = "Session closed.";
?>
