<?php
/*

	notes.php Words...

	(Tranlsated by MadnessRed)
*/
$lang['Notes'] = 'Notes';

$lang['Createnote'] = 'Create Note';
$lang['MakeNewNote'] = 'Create new note';
$lang['Editnote'] = 'Edit note';

$lang['Priority'] = 'Priority';

$lang['Important'] = 'Important';
$lang['Normal'] = 'Normal';
$lang['Unimportant'] = 'Unimportant';

$lang['Subject'] = 'Subject';
$lang['NoTitle'] = 'No title';
$lang['NoText'] = 'No test';

$lang['Date'] = 'Date';
$lang['Size'] = 'Size';

$lang['Note'] = 'Note';

$lang['characters'] = 'Characters';

$lang['Apply'] = 'Apply';
$lang['Back'] = 'Back';
$lang['Save'] = 'Save';
$lang['Delete'] = 'Delete';
$lang['Reset'] = 'Reset';

//mensajes
$lang['ThereIsNoNote'] = 'There is no note';

$lang['NoteUpdated'] = 'Note updated, <a href="notes.php"><blink>Continue</blink></a>';

$lang['NoteAdded'] = 'Note added, <a href="notes.php"><blink>Continue</blink></a>';

$lang['NoteDeleted'] = 'Note deleted, <a href="notes.php"><blink>Continue</blink></a>';
$lang['NoteDeleteds'] = 'Notes deleted, <a href="notes.php"><blink>Continue</blink></a>';

// Created by MadnessRed. All rights reversed (C) 2008 
?>
