<?php

$lang['phl_tbl_title'] = "Scan the moon";
$lang['phl_tbl_moves'] = "Current fleet movements";
$lang['phl_no_deuter'] = "You do not have enought Deuterium !";

// Gestion des flottes
$lang['ov_fleet']            = "fleet";
$lang['ov_une']              = "A ";
$lang['ov_vennant']          = " venant ";
$lang['ov_planet_to']        = "to planet ";
$lang['ov_moon_to']          = "to moon ";
$lang['ov_atteint']          = " is ";
$lang['ov_planet_to_target'] = "the planet ";
$lang['ov_moon_to_target']   = "the moon ";
$lang['ov_debris_to_target'] = "teh debris field ";
$lang['ov_explo_to_target']  = "the position ";
$lang['ov_mission']          = ". It's mission is : ";

$lang['ov_explo_stay']       = " explore ";
$lang['ov_explo_mission']    = ". Its mision is : ";

$lang['ov_rentrant']         = " returns ";
$lang['ov_planet_from']      = "from planet ";
$lang['ov_moon_from']        = "from moon ";
$lang['ov_debris_from']      = "from debris field ";
$lang['ov_explo_from']       = "from the possition ";
$lang['ov_back_planet']      = " to the planet ";
$lang['ov_back_moon']        = " to the moon ";

$lang['ov_une_hostile']      = "A hostile ";
$lang['ov_hostile']          = " from ";
$lang['ov_message']          = "Write a message";

?>