<?php

$lang['playercard']   = "Playercard";
$lang['usernamelang'] = "<b>Username: </b>";
$lang['Heimatplanet'] = "<b>Heimatplanet: </b>";
$lang['allylang']     = "<b>Allianz: </b>";
$lang['PN']           = "Private Nachricht";
$lang['BUDDY']        = "Freundesanfrage stellen";
$lang['Punkte']       = "<b>Punkte</b>";
$lang['Rank']         = "<b>Rank</b>";
$lang['Gebaeude']     = "Geb&auml;ude";
$lang['Forschung']    = "Forschung";
$lang['Fleet']        = "Flotte";
$lang['Defs']         = "Defensive";
$lang['Gesamt']       = "Gesamt";
$lang['Fightstats']   = "Kampfstatistik";
$lang['Gesamtk']      = "K&auml;mpfe";
$lang['Erfolg']       = "Kampfquote";
$lang['Siege']        = "Siege";
$lang['Drawp']        = "Unentschieden";
$lang['Loosi']        = "Verloren";
$lang['KGesamt']      = "Gesamtk&auml;mpfe";


$lang['Zerstoert']    = " war an folgenden Zerst&ouml;rungen beteiligt.";
$lang['unitsshut']    = "Geschossene Units";
$lang['unitsloos']    = "Verlorene Units";
$lang['tfmetall']     = "Gesamt Tr&uuml;mmerfeld Metall";
$lang['tfkristall']   = "Gesamt Tr&uuml;mmerfeld Kristall";
// Eumele. All rights reversed (C) 2008
?>