<?php
//Presentation
$lang['presentation']		= 'With officers you can lead your empire to a size beyond your wildest dreams. All you need is some Dark Matter and your workers and advisers will work even harder!';
$lang['Your_officers']		= 'Your Officers';
$lang['Recruit_Officers']	= 'Recruit Officers';
$lang['mess_pagetitle'] = "Premium Account bestellen";
$lang['titel'] 			= "Premium Account bestellen";
$lang['bestellen'] 		= "Bestellen";
$lang['text'] 			= "Hallo, Hier kommt der Text für den Premium Bereich hin! Den müsst ihr selber schreiben, dafür war ich zu faul und ausserdem bin ich nicht besonders gut im Texte ausdenken!<br><br>Ausserdem würde ich hier noch die Kosten reinschreiben!<br>mfg<br>
Einfach in der premium.mo bei &#36;lang&#91;'text'&#93;<br>
Einfach im HTML Format dort etwas einfügen!<br>
Denkt daran das wenn ihr ein HTML Tag habt das ihr  vor jedes &quot; immer ein &#92; setzt, also z.B.: &lt;a href&#92;&quot;index.php&#92;&quot; &gt;<br>
mfg Mwieners";


$lang['wirklich']	= "Wirklich?";
$lang['ja'] 		= "Ja";
$lang['nein'] 		= "Nein";

$lang['nplanet'] 		= "Planetenauswahl:";

?>