<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// * Formatting
// End of Edit information

//Title
$lang['Resources'] = 'Resources';

$lang['Production_of_resources_in_the_planet'] = '<b>Resource settings on planet "%s"</b>';
$lang['Production_level'] = 'Production factor';
$lang['Basic_income'] = 'Basic Income';
$lang['quantity'] = 'Total';
$lang['level'] = 'Level';
$lang['Stores_capacity'] = 'Storage Capacity';
$lang['Widespread_production'] = '<b>Widespread Production</b>';
$lang['Daily'] = 'Daily';
$lang['Weekly'] = 'Weekly';
$lang['Monthly'] = 'Monthly';
$lang['Storage_state'] = '<b>Storage state</b>';
$lang['Calcule'] = 'Calculate';
$lang['Recalc'] = 'Recalculate';
$lang['o/o'] = '%';
$lang['k'] = 'k';

$lang['hourly'] = 'Total per hour:';
$lang['dayly'] = 'Total per day:';
$lang['weekly'] = 'Total per week:';
$lang['monthly'] = 'Total per month:';

?>