<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// * Images
// * Links
// End of Edit information



$lang['menu']  = '<img src="../skins/madnessred/gfx/menu.png" border=0 alt="Menu">';
$lang['sinfo'] = '<img src="../skins/madnessred/gfx/spd.png" border=0 alt="Server Info">';
$lang['stats'] = '<img src="../skins/madnessred/gfx/stat.png" border=0 alt="Statistics">';

$lang['lm_ifo_serv']  = 'Resources speed';
$lang['lm_ifo_game']  = 'Build speed';
$lang['lm_ifo_fleet'] = 'Fleet speed';
$lang['lm_ifo_queue'] = 'Max Queues';

$lang['gebaeude']   = 'Buildings:';
$lang['fleet']      = 'Fleet:';
$lang['def']        = 'Defence:';
$lang['forschung']  = 'Research:';
$lang['gesamt']     = 'Total:';

?>
