
<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Rules written
// # Note change rules for your own server use format
// 'Rule' => 'Details',
// End of Edit information



$lang['rules_title']   = 'Rules';
$lang['rules_intr']    = 'Rules of';
$lang['rules_respect'] = 'You have to respect these rules!';
$lang['rules']         = array (

	'Multi-Accounting' => 'Each player is allowed to control a single account per Universe. If two or more accounts are usually, occasionally, or permanently being played from the same network a GameOperator must be notified, without exception. In these cases the accounts will not be able to have fleet contact.',

	'Account Sharing' => 'Each account is entitled to be played by a single player at a time, account sitting being the only exception. 

Account sitting entitles a given player to have his account watched over under the following regulations:
- A GameOperator must be informed before the sitting takes place, by IRC contact or by a private message.
- No Fleet movements are allowed while the account is being sat unless an attack that may raid or crash the account is incoming, in which case you may save your fleet(s) by deploying or transporting to a planet or to a moon owned by the account being sat. You may not ninja an incoming attack in cases where you would need to move a fleet for it.
- An account may only be sat for a maximum period of 12 continuous hours (GameOperators permission needs to be obtained in cases where a time extension is needed).
- The sitting period will be considered over if the actual owner logs in.
- No account may be sat during the first week of a new universe.

The sitter may, on the account being sat and while the sitting period lasts:
- Spend Resources on buildings or researches.
- Fleetsave any ship that imminently endangered by an incoming attacking fleet, only with a deployment or transport mission to one of the accounts own planets.
- Place an account into vacation mode.

The sitter may not:
- Transport resources, neither between planets/moons of the account being sat, nor to any other planet/moon.
- Spend Resources on defensive structures or ships.
- Sit an account if he sat another one within the previous 3 days.
- Sit an account that was sat within the previous 3 days.
- Remove an account from vacation mode.',

	'Account exchange' => 'Account Exchanges within a single universe must be done with the assistance of a GameOperator. No complaints will be processed in cases where the players do not change their e-mail addresses after inter universes exchanges or free accounts giveaways. Note that the only complaints considered will be the ones that come from the owner of a given accounts permanent email address.

Once a given account changes its owner, 10 days must pass before it changes ownership again. After a new owner takes over a given account he should change the dynamic e-mail address within the first 12 hours after the account switched owners.',

	'Bashing' => 'It is not allowed to attack any given planet or moon owned by a player over 10 times in a single 24 hours period. (1)

Bashing is only allowed when your Alliance is at war with another Alliance
The War must be announced on the official board, in the correct forum and must comply with the boards Diplomacy rules.

Note: Attacking fleets that are completely destroyed and Interplanetary missile attacks do not count towards the bashing rule. Moon destruction missions do count towards the bashing rules.',

	'Pushing' => 'It is not allowed for any account to obtain unfair profit out of a lower ranked account in a matter of resources. This includes but is not limited to:
- Resources sent from a lower ranked account to a higher ranked one with nothing tangible in return.
- A player crashing his fleet into a higher ranked one for the higher ranked one to keep the Debris Field, and thus profiting from it.
- "Loans" that are not returned within 48 hours.
- Trades in which the higher ranked player does not return the resources within 48 hours.
- Players answering to a higher ranked player extortion by paying resources.
- Trades that mean an unfair profit to the higher ranked player by falling outside the following range of ratios:

3:2:1 &#09;Where each unit of deuterium is worth 2 units of crystal or 3 units of metal.
2:1:1 &#09;Where each unit of deuterium is worth 1 unit of crystal or 2 units of metal.
2:1:<b>&frac12;</b> &#09;Where each unit of deuterium is worth 2 units of crystal or 4 units of metal.

Note that a game team authority will proceed to post other approved trade ratios on the universes trade boards when they need to be updated so this rule may not interfere with fair trading strategies.
Note: If you unexpectedly receive resources from a lower ranked player, you cannot keep them. Contact your GO immediately and send the resources to the closest planet owned by a GO or to the player pushing you.
Note: After a pushing ban is over you MUST send the resources back to the player who pushed you or to a nearby planet owned by a GameOperator.

<b>Recycling Help</b>
Sending resources to a higher ranked player after you helped him recycle a debris field is allowed ONLY after notifying a GameOperator through IRC or Private Message. There is no need to get GameOperators permission before sending the recyclers. But It needs to be done before the transport mission takes place.

<b>ACS Splits</b>
Sending resources to higher ranked players who have taken part in an ACS Attack/Defend is allowed ONLY after notifying a GameOperator through IRC or Private Message, ACS splits are treated as recycling help.

<b>Bounties</b>
Bounties need to be acknowledged to the GameOperators before they happen. They can only be paid for after the conditions of the bounty have been fulfilled.',

	'Moonchances' => 'Free moonshots are allowed but pushing rules apply, a higher ranked player may not keep a Debris Field created out of a lower ranked players fleet.
- Care must be taken that the higher ranked player does not obtain a profit in resources out of it.

Note: A GameOperator needs to be informed if the lower ranked player intends to transport resources to the higher ranked one.',

	'Bugusing' => 'Using a bug for anyones profit intentionally or not reporting a bug intentionally is strictly forbidden.
- Probing a target within 5 seconds of an attack as a Safety Measure will be treated as bugusing. Causing an intentional lag on the servers in any other fashion will be treated as Bugusing as well.
- Getting or intending to get an advantage out of trying to colonize the different spots of a solar system until filling it when the given player already has got 15 colonies counts as bugusing.',

	'Scripting' => 'Using a program as interface between the player and his game is prohibited. Any other form of automatically generated information generated for a group of players advantage with malicious intentions is forbidden as well.

This includes but is not limited to:

- Bots
- Macros
- Automated galaxy databases.

Only exceptions to this are programs that are expressly approved by the game team.',

	'IP Check' => 'Disabling IP Check on any account is not allowed unless a prior written authorization is given by your GameOperator through IRC or Private Message.

NOTE: Permission will only be granted to Players whose Internet connection does not allow them to login at all, or that causes constant disconections every few minutes.',

	'Proxies' => 'The use of a proxy or any method with the purpose of hiding your identity in the games interface is forbidden. The use of a proxy or similar with the purpose of being able to create a link between the game and the player in cases which would be not be possible in any other case is allowed only after notifying your GameOperator through IRC or Private Messages. This includes regular cases as well as emergency cases.
A player logging in through a cell phone must notify the GameOperator of the Universe(s) he may be playing in.',

	'Abuse of rules and their applications' => 'Any form, way and or any attempt to get personal profit unfairly out of any staff members decision is forbidden.

This includes but its not limited to:
- Non English messages sent to obtain vacation mode.
- Reporting messages that do not break or point at any breaking of the rules.
- Impersonating or claiming to be staff with or without intentions of personal profit.

Also, you can not claim any money from Censtudios because you are banned.',

	'Reallife threats' => 'Implying that you are going to locate and harm another player, team member, or any person that might be related in any way to any of the game services is forbidden.',

	'Spam' => 'Any situation intended to saturate a players interface through any method is forbidden. This includes but is not limited to:
- Personal Messages spam
- Probes spam
- Overview spam',

	'Content' => 'Anything that causes offense by being of an unacceptable quality that may hurt an individuals integrity is strictly forbidden. The standards in the game environment will be set by the game team to meet the users moral views. Content might be censured, punished in a temporary or permanent basis; no complaints will be processed about this and as always the final word will be with the game team.',

	'Language' => 'The official language in all the Universes is English, this includes but is not limited to: Game, Board, and IRC official chat-rooms.
Special reminder regarding on: Ingame personal messages, ingame alliance pages, ingame alliance applications and ingame circular messages.

Take into account that a member of the game support team might block you on a temporary or permanent basis. This includes both, accounts which might or might not have broken any of the points above.
At the same time take into consideration that your behaviour on any of our services might end up in a permanent or temporary ban from the whole community and its services.
The terms and conditions stand above the rules, please read them as well.',
	'XVI. Insults' => 'Heavy insults aren\'t allowed. It\'s up to the Game Operator to decide whether it\'s a heavy insult or not.',



//'' => '',

);

?>
