<?php

$lang['Metal'] = 'Metal';
$lang['Crystal'] = 'Crystal';
$lang['Deuterium'] = 'Deuterium';
$lang['Energy'] = 'Energy';
$lang['Intergalactic_scrapdealer'] = 'Intergalactic Scrap Dealer';
$lang['Merchant_text_descript'] = 'The dealer will buy your ships from you. He will pay you %scrap_rate_met% of the Metal, %scrap_rate_crys% of the Crystal and %scrap_rate_deut% of the Deuterium from the original price.';
$lang['How_much_want_exchange'] = 'How many ships do you want to sell?';
$lang['Merchant_give_Met'] = 'The dealer is offering you<br />%met Metal';
$lang['Merchant_give_Crys'] = '<br />%crys Crystal';
$lang['Merchant_give_Deut'] = '<br />%deut Deuterium';
$lang['Kleiner_transporter'] = 'Kleiner Transporter';
$lang['Grosser_Transporter'] = 'Gro&szlig;er Transporter';
$lang['Leichter_jaeger'] = 'Leichter J&auml;ger';
$lang['Schwerer_jaeger'] = 'Schwerer J&auml;ger';
$lang['Kreuzer'] = 'Kreuzer';
$lang['Schlachtschiff'] = 'Schlachtschiff';
$lang['Kolonieschiff'] = 'Kolonieschiff';
$lang['Recycler'] = 'Recycler';
$lang['Spionagesonde'] = 'Spionagesonde';
$lang['Bomber'] = 'Bomber';
$lang['Solarsatellit'] = 'Solarsatellit';
$lang['Zerstoerer'] = 'Zerst%ouml;rer';
$lang['Todesstern'] = 'Todesstern';
$lang['Schlachtkreuzer'] = 'Schlachtkreuzer';
$lang['Exchange'] = 'Sell';

?>
