<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// End of Edit information


/*
#############################################################################
#  Filename: search.mo
#  Create date: Saturday, March 15, 2008	 09:45:27
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['Position'] = 'Position';
$lang['Player'] = 'Player';
$lang['Name'] = 'Name';
$lang['Player_name'] = 'Player Name';
$lang['Planet'] = 'Planet';
$lang['Planet_name'] = 'Planet Name';
$lang['Alliance'] = 'Alliance';
$lang['Alliance_name'] = 'Alliance Name';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = 'Alliance Tag';
$lang['Members'] = 'Membres';
$lang['Points'] = 'Points';
$lang['PerMember'] = 'Per member';
$lang['Coordinated'] = 'Coordinates';
$lang['Position'] = 'Position';
$lang['Search'] = 'Search';
$lang['Search_in_all_game'] = "Search all in game";
$lang['Back'] = 'Back';
$lang['Search'] = 'Search';
$lang['write_a_messege'] = 'Write Message';
$lang['buddy_request'] = 'Buddy Request';
?>
