<?php
$lang['supp_header'] 				= "Support-System";
$lang['ticket_id'] 					= "#Ticket-ID";
$lang['subject'] 					= "Subject";
$lang['status'] 					= "Status";
$lang['ticket_posted'] 				= "Ticket from";
$lang['ticket_new'] 				= "New ticket";
$lang['input_text'] 				= "Your message:";
$lang['answer_new'] 				= "Write answer:";
$lang['text'] 						= "Message:";
$lang['message_a'] 					= "Message status:";
$lang['sendit_a'] 					= "Ticket was edited.";
$lang['message_t'] 					= "Status of the Tickets:";
$lang['sendit_t'] 					= "Ticket has been submitted.";
$lang['close_t'] 					= "Ticket has been closed.";
$lang['open_t'] 					= "Ticket has been re-opened.";
$lang['sendit_error'] 				= "Error";
$lang['sendit_error_msg'] 			= "You have forgotten to write a message!";
$lang['supp_admin_system'] 			= "Support - Admin";
$lang['close_ticket'] 				= "Close Ticket";
$lang['close'] 						= "Close";
$lang['open_ticket'] 				= "Open Ticket";
$lang['open'] 						= "Open";
$lang['player'] 					= "Player";
$lang['send']	 					= "Post";

$lang['startext']					= "Please post your problem here, support is currently only available in English.";

$lang['statuso']	 				= "Open";
$lang['statusc']	 				= "Closed";
$lang['statusa']	 				= "Answer";
?>
