<?php
$lang['top']                    = "Hall of Fame";
$lang['topkb']                  = "Hall of Fame";
$lang['gratz']                  = "Congratulations to the Top 100";
$lang['Platz']                  = "Rank";
$lang['Beteiligte']             = "Players";
$lang['Datum']                  = "Date";
$lang['Legende']                = "<b>Legend: </b>";
$lang['Gewinner']               = "<b>-Winner-      </b>";
$lang['Verlierer']              = "<b>-Looser-     </b>";
$lang['unentschieden']          = "<b>-Draw- </b>";
$lang['Missing']                = "<br/>Missing in Action: This player doesn't exist any more.";
?>