<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// End of Edit information


/*
#############################################################################
#  Filename: tradingscrapmetal.mo
#  Create date: Thursday, April 03, 2008	 15:32:40
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['Intergalactic_merchant'] = 'Intergalactic Merchant';
$lang['Merchant_text_decript'] = 'An Intergalactic Merchant was in our sector. You can trade espionage probee for 1k of crystal for each probe';
$lang['How_much_want_exchange'] = 'How man probes you want to trade?';
$lang['Merchant_give_you'] = 'Merchant will give you %n of crystal';
$lang['Spionagesonde'] = 'Espionage probes';
$lang['Exchange'] = 'Exchange';

?>
