<?php
/**
 * fleet.mo
 * Creted by MadnessRed, for XNova Redesigned 
 * English by Aleksandar Spasojevic <spalekg@gmail.com> 
 * 07/02/2009
 */

//-- Italiano

//fleet1
$strings['it']['fl_title'] = "Flotte";
$strings['it']['fl_expttl'] = "Spedizione";
$strings['it']['fl_id'] = "ID";
$strings['it']['fl_mission'] = "Missione";
$strings['it']['fl_count'] = "Numero (Navi)";
$strings['it']['fl_from'] = "Partenza";
$strings['it']['fl_start_t'] = "Ora di invio";
$strings['it']['fl_dest'] = "Destinazione";
$strings['it']['fl_dest_t'] = "Ora di arrivo";
$strings['it']['fl_back_t'] = "Ora di ritorno";
$strings['it']['fl_back_in'] = "Ritorno da";
$strings['it']['fl_order'] = "Ordine";
$strings['it']['fl_get_to'] = "(A)";
$strings['it']['fl_get_to_ttl'] = "Aller";
$strings['it']['fl_back_to'] = "(R)";
$strings['it']['fl_back_to_ttl'] = "Ritorno";
$strings['it']['fl_associate'] = "Associare";
$strings['it']['fl_noslotfree'] = "Tutti gli slot sono utilizzati!";
$strings['it']['fl_notback'] = "Le flotte non sono tornate! ";
$strings['it']['fl_onlyyours'] = "You can only recall your own fleets!";
$strings['it']['fl_isback'] = "la flotta è ritornata!";
$strings['it']['fl_sback'] = "Ritorno";
$strings['it']['fl_error'] = "Errore";
$strings['it']['fl_new_miss'] = "Nuova missione : scegli le navi...";
$strings['it']['fl_fleet_typ'] = "Tipo di nave";
$strings['it']['fl_fleet_disp'] = "Disponibile";
$strings['it']['fl_noplanetrow'] = "Problema interno!";
$strings['it']['fl_fleetspeed'] = "Velocità: ";
$strings['it']['fl_selmax'] = "max";
$strings['it']['fl_sur'] = "/";
$strings['it']['fl_continue'] = "Continua";
$strings['it']['fl_noships'] = "Nessuna nave";
$strings['it']['fl_unselectall'] = "Nessuna nave";
$strings['it']['fl_selectall'] = "Tutte le navi";

// fleet2
$strings['it']['fl_floten1_ttl'] = "Inviare la flotta";
$strings['it']['fl_noenought'] = "Non avete navi disponibili!";
$strings['it']['fl_speed'] = "Velocità";
$strings['it']['fl_planet'] = "Pianeta";
$strings['it']['fl_ruins'] = "Detriti";
$strings['it']['fl_moon'] = "Luna";
$strings['it']['fl_dist'] = "Distanza";
$strings['it']['fl_fltime'] = "Durata";
$strings['it']['fl_time'] = "Arrival time";
$strings['it']['fl_time_go'] = "Ora di arrivo (andata)";
$strings['it']['fl_time_back'] = "Ora di arrivo (ritorno)";
$strings['it']['fl_deute_need'] = "Consumo di carburante";
$strings['it']['fl_speed_max'] = "Velocità max";
$strings['it']['fl_max_load'] = "Capacità di carico";
$strings['it']['fl_shortcut'] = "Scorciatoia";
$strings['it']['fl_shortlnk'] = "(Aggiungere / Modificare)";
$strings['it']['fl_shrtcup1'] = "(P)";
$strings['it']['fl_shrtcup2'] = "(D)";
$strings['it']['fl_shrtcup3'] = "(L)";
$strings['it']['fl_noshortc'] = "Nessuna scorciatoia";
$strings['it']['fl_myplanets'] = "Miei pianeti";
$strings['it']['fl_nocolonies'] = "Mie colonie";
$strings['it']['fl_grattack'] = "Attacco di gruppo";

// fleet3
$strings['it']['fl_ressources'] = "Risorsi";
$strings['it']['fl_allressources'] = "Tutte le risorsi";
$strings['it']['fl_space_left'] = "Rimanenti";

// fleet4
$strings['it']['fl_fleet_err'] = "Errore flotta!";
$strings['it']['fl_fleet_err_pl'] = "Errore nel pianeta di destinazione!";
$strings['it']['fl_ownpl_err'] = "Azione impossibile!";
$strings['it']['fl_unknow_target'] = "Azione impossibile! Nessun obiettivo";
$strings['it']['fl_used_target'] = "Azione impossibile";
$strings['it']['fl_bad_mission'] = "Missione non valid!";
$strings['it']['fl_vacation_ttl'] = "Modalità vacanza";
$strings['it']['fl_vacation_pla'] = "Il giocatore è in vacanza";
$strings['it']['fl_noob_title'] = "Protezione noob";
$strings['it']['fl_noob_mess_n'] = "Il giocatore è troppo debole!";
$strings['it']['fl_noenoughtgoods'] = "Troppe poche risorse!";
$strings['it']['fl_bad_planet01'] = "Questo pianeta è popolato!";
$strings['it']['fl_bad_planet02'] = "Questo pianeta è stato già occupato!!";
$strings['it']['fl_dont_stay_here'] = "Nonp uoi stazionare la tua flotta da un nemico";
$strings['it']['fl_no_allydeposit'] = "Non puoi depositare dall'alleanz!";
$strings['it']['fl_no_self_attack'] = "Non puoi attaccare te stesso !";
$strings['it']['fl_no_self_spy'] = "Non puoi spiare te stesso";
$strings['it']['fl_only_stay_at_home'] = "Non puoi stazionare la tua flotta nello stesso pianeta!";
$strings['it']['fl_cheat_speed'] = "entativo di modificare la velocità della flotta !";
$strings['it']['fl_cheat_origine'] = "Tentativo di modificare il pianeta di origine !";
$strings['it']['fl_limit_planet'] = "<li>pianeta sbagliato !</li>";
$strings['it']['fl_limit_system'] = "<li>sistema sbagliato !</li>";
$strings['it']['fl_limit_galaxy'] = "<li>galassia sbagliata !</li>";
$strings['it']['fl_no_planet_type'] = "destinazione sbagliata !";
$strings['it']['fl_no_fleetarray'] = "Wrong fleet array !";
$strings['it']['fl_noressources'] = "Non avete risorse. Consumo di Deut: ";
$strings['it']['fl_nostoragespa'] = "Non avete spazio disponibile per le risorse! Disponibile: ";
$strings['it']['fl_fleet_send'] = "Flotte inviate";
$strings['it']['fl_expe_warning'] = "Attenzione! Le spedizioni sono missioni rischiose, non è consigliabile utilizzarla per nascondere le proprie flotte.";
$strings['it']['fl_expe_staytime'] = "tempo di stazionament";
$strings['it']['fl_expe_hours'] = "ore(s)";
$strings['it']['fl_expe_notech'] = "Non avetela tecnologia per le spedizioni!";
$strings['it']['fl_expe_max'] = "Non potete inviare altre flotte in spedizione";
$strings['it']['fl_adm_attak'] = "State per attaccare una colonia degli amministratori. Siete sicuri di quello che state facendo?";
$strings['it']['fl_warning'] = "Attenzione!";

$strings['it']['res']['fleet'] = array(
//Ships
202 => 'Cargo Leggero',
203 => 'Cargo Pesante',
204 => 'Caccia Leggero',
205 => 'Caccia Pesante',
206 => 'Incrociatore',
207 => 'Nave da Battaglia',
208 => 'Colonizzatrice',
209 => 'Riciclatrice',
210 => 'Sonda Spia',
211 => 'Bombardiere',
212 => 'Satellite Solare',
213 => 'Corazzata',
214 => 'Morte Nera',
215 => 'Incrociatore Pesante',
218 => 'Ammiraglia',
);

?>