<?php

/**
 * general.mo
 * Created by MadnessRed, for XNova Redesigned
 * 07/02/2009
 */


//<Resources>
//English UK
$strings['en']['Metal']			= 'Metal';
$strings['en']['Crystal']		= 'Crystal';
$strings['en']['Deuterium']		= 'Deuterium';
$strings['en']['Matter']		= 'Dark Matter';
$strings['en']['Energy']		= 'Energy';

//Italiano
$strings['it']['Metal']			= 'Metallo';
$strings['it']['Crystal']		= 'Cristallo';
$strings['it']['Deuterium']		= 'Deuterio';
$strings['it']['Matter']		= 'Materia scura';
$strings['it']['Energy']		= 'Energia';

//German
$strings['de']['Metal']			= 'Metall';
$strings['de']['Crystal']		= 'Krystal';
$strings['de']['Deuterium']		= 'Deuterium';
$strings['de']['Matter']		= 'Merchant';
$strings['de']['Energy']		= 'Energie';

//French
$strings['fr']['Metal']			= 'Overview';
$strings['fr']['Crystal']		= 'Cristal';
$strings['fr']['Deuterium']		= 'Overview';
$strings['fr']['Matter']		= 'Merchant';
$strings['fr']['Energy']		= 'Research';
//</Resources>

//<Common Strings>
$strings['en']['Available']		= 'Available';
//</Common Strings>

//<Dates>
$strings['en']['daymonth']		= 'd/m';
$strings['us']['daymonth']		= 'm/d';
$strings['it']['daymonth']		= 'm/d';

$strings['en']['Mon']			= 'Mon';
$strings['en']['Tue']			= 'Tue';
$strings['en']['Wed']			= 'Wed';
$strings['en']['Thu']			= 'Thu';
$strings['en']['Fri']			= 'Fri';
$strings['en']['Sat']			= 'Sat';
$strings['en']['Sun']			= 'Sun';

$strings['en']['Jan']			= 'Jan';
$strings['en']['Feb']			= 'Feb';
$strings['en']['Mar']			= 'Mar';
$strings['en']['Apr']			= 'Apr';
$strings['en']['May']			= 'May';
$strings['en']['Jun']			= 'Jun';
$strings['en']['Jul']			= 'Jul';
$strings['en']['Aug']			= 'Aug';
$strings['en']['Sep']			= 'Sep';
$strings['en']['Oct']			= 'Oct';
$strings['en']['Nov']			= 'Nov';
$strings['en']['Dec']			= 'Dec';
//</Dates>

//<Header>
$strings['en']['expiresin']		= 'Expires in';
//</Header>

//<Gerneral>
$strings['en']['days']			= 'days';
$strings['en']['hours']			= 'hours';

$strings['de']['days']			= 'tag';
$strings['de']['hours']			= 'stunden';

$strings['it']['days']			= 'tag';
$strings['it']['hours']			= 'stunden';
//</General>

?>