<?php

/**
 * messages.mo
 * Created by MadnessRed, for XNova Redesigned 
 * 07/02/2009
 */


$strings['en']['DelAll']		= 'Delete all messages';
$strings['en']['DelShown']		= 'Delete all shown messages';
$strings['en']['DelMark']		= 'Delete all marked messages';
$strings['en']['DelUnmark']		= 'Delete all unmarked messages';
$strings['en']['ResAll']		= 'Restore all messages';
$strings['en']['ResShown']		= 'Restore all shown messages';
$strings['en']['ResMark']		= 'Restore all marked messages';
$strings['en']['ResUnmark']		= 'Restore all unmarked messages';
$strings['en']['DelAktion']		= 'Select Action';

$strings['en']['MessDeleted']	= 'Your message(s) have been moved to the reclycle bin.';
$strings['en']['Deleted']		= 'Messages deleted';

$strings['en']['Inbox']			= 'Inbox';
$strings['en']['Outbox']		= 'Outbox';
$strings['en']['RecycleBin']	= 'Recycle Bin';

$strings['en']['Title']			= 'Messages';

?>