<?php
/**
 * namesmo
 * Creted by MadnessRed, for XNova Redesigned
 * Names from OGame (mostly)
 * 07/02/2009
 */


$strings['en']['names'] = array(
//Buildings
	 0 => "Buildings",
	 1 => "Metal Mine",
	 2 => "Crystal Mine",
	 3 => "Deuterium Synthesizer",
	 4 => "Solar Plant",
	12 => "Fusion Reactor",
	14 => "Robotics Factory",
	15 => "Nanite Factory",
	21 => "Shipyard",
	22 => "Metal Storage",
	23 => "Crystal Storage",
	24 => "Deuterium Tank",
	31 => "Research Lab",
	33 => "Terraformer",
	34 => "Alliance Depot",

//Luna Buildings
	40 => 'Lunar Buildings',
	41 => 'Lunar Base',
	42 => 'Sensor Phalanx',
	43 => 'Jump Gate',

//Special Buildings
	44 => "Missile Silo",

// Technologies
	100 => 'Research',
	106 => 'Espionage Technology',
	108 => 'Computer Technology',
	109 => 'Weapons Technology',
	110 => 'Shielding Technology',
	111 => 'Armour Technology',
	113 => 'Energy Technology',
	114 => 'Hyperspace Technology',
	115 => 'Combustion Drive',
	117 => 'Impulse Drive',
	118 => 'Hyperspace Drive',
	120 => 'Laser Technology',
	121 => 'Ion Technology',
	122 => 'Plasma Technology',
	123 => 'Intergalactic Research Network',
	124 => 'Expedition Technology',
	199 => 'Graviton Technology',

//Ships
	200 => 'Ships',
	202 => 'Small Cargo',
	203 => 'Large Cargo',
	204 => 'Light Fighter',
	205 => 'Heavy Fighter',
	206 => 'Cruiser',
	207 => 'Battleship',
	208 => 'Colony Ship',
	209 => 'Recycler',
	210 => 'Espionage Probe',
	211 => 'Bomber',
	212 => 'Solar Satellite',
	213 => 'Destroyer',
	214 => 'Deathstar',
	215 => 'Battlecruiser',

//Defense
	400 => 'Defense',
	401 => 'Rocket Launcher',
	402 => 'Light Laser',
	403 => 'Heavy Laser',
	404 => 'Gauss Cannon',
	405 => 'Ion Cannon',
	406 => 'Plasma Turret',
	407 => 'Small Shield Dome',
	408 => 'Large Shield Dome',

//Missiles
	502 => 'Anti-Ballistic Missiles',
	503 => 'Interplanetary Missiles',

//Officers
	600 => 'Officers',
	601 => "Commander",
	602 => "Admiral",
	603 => "Engineer",
	604 => "Geologist",
	605 => "Technocrat",
);


?>