<?php

/**
 * resources.mo
 * Created by MadnessRed, for XNova Redesigned 
 * 14/02/2009
 */

//<Title>
$strings['en']['Resources'] = 'Resources';

//<Table>
$strings['en']['Production_of_resources_in_the_planet'] = '<b>Resource settings on planet "%s"</b>';
$strings['en']['Production_level'] = 'Production factor';
$strings['en']['Basic_income'] = 'Basic Income';
$strings['en']['quantity'] = 'Total';
$strings['en']['level'] = 'Level';
$strings['en']['Stores_capacity'] = 'Storage Capacity';
$strings['en']['Widespread_production'] = '<b>Widespread Production</b>';
$strings['en']['Daily'] = 'Daily';
$strings['en']['Weekly'] = 'Weekly';
$strings['en']['Monthly'] = 'Monthly';
$strings['en']['Storage_state'] = '<b>Storage state</b>';
$strings['en']['Calcule'] = 'Calculate';
$strings['en']['Recalc'] = 'Recalculate';
$strings['en']['o/o'] = '%';
$strings['en']['k'] = 'k';
//</Table>

//<Extended production>
$strings['en']['hourly'] = 'Total per hour:';
$strings['en']['dayly'] = 'Total per day:';
$strings['en']['weekly'] = 'Total per week:';
$strings['en']['monthly'] = 'Total per month:';
//</Extended production>

//Italiano
//<Title>
$strings['it']['Resources'] = 'Risorse';

//<Table>
$strings['it']['Production_of_resources_in_the_planet'] = '<b>Produzione di materi prime sul pianeta "%s"</b>';
$strings['it']['Production_level'] = 'Livello di Produzione';
$strings['it']['Basic_income'] = 'Risorse di base';
$strings['it']['quantity'] = 'Quantit&aacute';
$strings['it']['level'] = 'Livello';
$strings['it']['Stores_capacity'] = 'Capacit&aacute; dei depositi';
$strings['it']['Widespread_production'] = '<b>Produzione stimata</b>';
$strings['it']['Daily'] = 'Giornaliera';
$strings['it']['Weekly'] = 'Settimanale';
$strings['it']['Monthly'] = 'Mensile';
$strings['it']['Storage_state'] = '<b>apacit&aacute; dei depositi</b>';
$strings['it']['Calcule'] = 'Calcolo';
$strings['it']['Recalc'] = 'Ricalcola';
$strings['it']['o/o'] = '%';
$strings['it']['k'] = 'k';
//</Table>

//<Extended production>
$strings['it']['hourly'] = 'Totale per ora:';
$strings['it']['dayly'] = 'Totale per giorni';
$strings['it']['weekly'] = 'Totale per settimane:';
$strings['it']['monthly'] = 'Torale per mesi:';
//</Extended production>
?>