<?php

/**
 * stat.mo
 * Created by MadnessRed, for XNova Redesigned 
 * 27/02/2009
 */

//<General>
$strings['en']['Statistics']	= 'Statistics';
$strings['en']['Updated']		= 'Updated';

$strings['en']['Show']			= 'Show';
$strings['en']['score']			= 'score';
$strings['en']['fleets']		= 'fleets';
$strings['en']['research']		= 'research';

$strings['en']['highscore']		= 'highscore';
$strings['en']['player']		= 'player';
$strings['en']['alliance']		= 'alliance';
//</General>

//<General>
$strings['it']['Statistics']	= 'Classifica';
$strings['it']['Updated']		= 'Updated';

$strings['it']['Show']			= 'Show';
$strings['it']['score']			= 'score';
$strings['it']['fleets']		= 'Flotta';
$strings['it']['research']		= 'Ricerca';

$strings['it']['highscore']		= 'Migliori';
$strings['it']['player']		= 'Giocatori';
$strings['it']['alliance']		= 'Alleanza';
//</General>

?>