<?php

/**
 * menu.mo
 * Created by MadnessRed, for XNova Redesigned 
 * 07/02/2009
 */

//<Main menu links>
$lang['Overview']		= 'Riepilogo';
$lang['Resources']		= 'Risorse';
$lang['Facilities']		= 'Costruzioni ava';
$lang['Trader']			= 'Mercante';
$lang['Research']		= 'Ricerche';
$lang['Shipyard']		= 'Cantiere Spaziale';
$lang['Defence']		= 'Difese';
$lang['Fleet']			= 'Flotta';
$lang['Galaxy']			= 'Galassia';
$lang['Network']		= 'Messaggi/alleanza';
$lang['Officers']		= 'Ufficiali';
$lang['Errors']			= 'Ticket';
//</Main menu links>

//</Top menu links>
$lang['Buddys']			= 'Buddies';
$lang['Notes']			= 'Note';
$lang['Options']		= 'Opzioni';
$lang['Highscore']		= 'Classifica';
$lang['Search']			= 'Cerca';
$lang['Help']			= 'Help';
$lang['Board']			= 'Forum';
$lang['Rules']			= 'Regolamento';
$lang['Imprint']		= 'Imprint';
$lang['Admin']			= 'Amministratore';
$lang['Logout']			= 'Esci';
//<Top menu links>
?>
