<?php

/**
 * resources.mo
 * Created by MadnessRed, for XNova Redesigned 
 * 14/02/2009
 */


//<Title>
$lang['Resources']								= 'Risorse';

//<Table>
$lang['Production_of_resources_in_the_planet']	= '<b>Produzione di materi prime sul pianeta "%s"</b>';
$lang['Production_level']						= 'Livello di Produzione';
$lang['Basic_income']							= 'Risorse di base';
$lang['quantity']								= 'Quantit&aacute';
$lang['level']									= 'Livello';
$lang['Stores_capacity']						= 'Capacit&aacute; dei depositi';
$lang['Widespread_production']					= '<b>Produzione stimata</b>';
$lang['Daily']									= 'Giornaliera';
$lang['Weekly']									= 'Settimanale';
$lang['Monthly']								= 'Mensile';
$lang['Storage_state']							= '<b>apacit&aacute; dei depositi</b>';
$lang['Calcule']								= 'Calcolo';
$lang['Recalc']									= 'Ricalcola';
$lang['o/o']									= '%';
$lang['k']										= 'k';
//</Table>

//<Extended production>
$lang['hourly']									= 'Totale per ora:';
$lang['dayly']									= 'Totale per giorni';
$lang['weekly']									= 'Totale per settimane:';
$lang['monthly']								= 'Torale per mesi:';
//</Extended production>
?>
