<?php

    /**
    * news.mo
    *
    * @version 1.0
    * @copyright 2008 by Rocky for XNova
    */

    $lang['news'] = "Admin Notes";
    $lang['news_error'] = "Error";
    $lang['no_news'] = "No items";
    $lang['news_action'] = "Action";
    $lang['news_new_ok'] = "Item added successfully!";
    $lang['news_no_text'] = "No text submitted!";
    $lang['news_no_ttle'] = "No title submitted!";
    $lang['news_form'] = "Form";
    $lang['news_ttle'] = "Title";
    $lang['news_upd_ok'] = "Item edited successfully!";
    $lang['news_del_ok'] = "Item deleted successfully!";
    $lang['news_new'] = "Insert";
    $lang['news_edit'] = "Change";
    $lang['news_del'] = "Delete";
    $lang['news_auth'] = "Author";
    $lang['news_time'] = "Date";
    $lang['news_inv_id'] = "Invalid ID!";
    $lang['news_no_id'] = "Specify ID";
    $lang['news_ins_new'] = "Add new note";

?>
