<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// * Ranks
// End of Edit information


$lang['adm_usr_level'][0] = "Player";
$lang['adm_usr_level'][1] = "GameOperator";
$lang['adm_usr_level'][2] = "Administrator";
$lang['adm_usr_level'][3] = "Developer";
$lang['adm_usr_genre']['M'] = "Male";
$lang['adm_usr_genre']['F'] = "Female";

// Admin Strings
$lang['panel_mainttl'] = "Administration panel";

// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Search for a player";
$lang['adm_panel_ttl'] = "Type of research";
$lang['adm_search_pl'] = "Find a player";
$lang['adm_search_ip'] = "Search for an IP";
$lang['adm_stat_play'] = "Statistics of a player";
$lang['adm_mod_level'] = "Modify access";

$lang['adm_player_nm'] = "Player name";
$lang['adm_ip']        = "Players using";
$lang['adm_plyer_wip'] = "Players with IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Name";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "E-mail";
$lang['adm_frm1_acc']  = "Access";
$lang['adm_frm1_gen']  = "Gender";
$lang['adm_frm1_main'] = "ID planet";
$lang['adm_frm1_gpos'] = "Position";
$lang['adm_mess_lvl1'] = "Access level";
$lang['adm_mess_lvl2'] = "now ";
$lang['adm_colony']    = "Colony";
$lang['adm_planet']    = "Planet";
$lang['adm_moon']      = "Moon";
$lang['adm_technos']   = "Research and development";
$lang['adm_bt_search'] = "Search";
$lang['adm_bt_change'] = "Change";


$lang['mats_titel'] = "Edit Planet";
$lang['mats_utitel'] = "Add and Remove elements";
$lang['mats_add'] = "Add";
$lang['mats_del'] = "Remove";
$lang['mats_ress'] = "Resources";
$lang['mats_ship'] = "Fleet";
$lang['mats_building'] = "Buildings";
$lang['mats_research'] = "Research";
$lang['mats_def'] = "Defence";
?>
