<?php

/*******************************************************************************************************
*
*		german UGamela (C) 2008
*		OpenSource aslong as you don't remove our Copyright
*		Licence GNU (GPL)
*		http://ugamela-forum.pheelgood.net
*      	Admin Newsletter Modul v1.0 by Bulletleo on 21.12.2007
*		modfication by Phlegma on 02.02.2008
*
*******************************************************************************************************/

if (!defined('INSIDE'))
	die("Hacking attempt");

$lang['newsletter_modul'] = 'Newsletter';

$lang['newsletter_subject'] = 'Subject';
$lang['newsletter_messsage'] = 'Message';
$lang['newsletter_greet'] = 'Hello';
$lang['newsletter_input_here'] = '...Enter message here...';
$lang['newsletter_form_head'] = 'Send newsletter:';
$lang['newsletter_send'] = 'Send';
$lang['newsletter_reset'] = 'Resend';
$lang['newsletter_send_as_mail'] = 'Send as Email';
$lang['newsletter_send_as_msg'] = 'Send as PM';
$lang['newsletter_send_only_admin'] = '----ADMIN NEWSLETTER----';
$lang['newsletter_send_type'] = 'Send to:';
$lang['newsletter_send_type_1'] = 'To admins';
$lang['newsletter_send_type_2'] = 'To all users';

$lang['newsletter_js_alert_1'] = 'Bitte Newsletterbetreff einf&uuml;gen !';
$lang['newsletter_js_alert_2'] = 'Bitte Newsletternachricht einf&uuml;gen !';
$lang['newsletter_js_alert_3'] = 'Du musst mindestens eine Auswahl treffen\n\nwohin und an wen dein Newsletter gesendet werden soll !';
$lang['newsletter_js_alert_4'] = '\n\    Bist du sicher ?    \n\n    Willst du wirklich Newsletter Archiv löschen ?  \n\n';
$lang['newsletter_js_alert_5'] = '\n\    Bist du sicher ?    \n\n    Willst du wirklich gewählte Newsletter löschen ?  \n\n';
$lang['newsletter_js_alert_6'] = '\n\    Du musst mindestens eine Löschauswahl treffen !  \n\n';

$lang['newsletter_list'] = 'Newsletter Archive';
$lang['newsletter_list_subject'] = 'Subject';
$lang['newsletter_list_sender'] = 'Sent from';
$lang['newsletter_list_date'] = 'Sent';
$lang['newsletter_list_sendsum'] = 'no. Sent';
$lang['newsletter_list_sendallmails'] = 'E-Mails';
$lang['newsletter_list_sendallmsgbox'] = 'PMs';

$lang['newsletter_yes'] = 'Yes';
$lang['newsletter_no'] = 'No';
$lang['newsletter_make_new'] = 'Write new letter.';
$lang['newsletter_del_all_list'] = 'Delete all newsletters.';
$lang['newsletter_back_to_main'] = 'Back to overview.';

$lang['newsletter_error_1'] = ' --- There are no newsletters. ---';
$lang['newsletter_error_2'] = ' ! ERROR ! Newnsletter Archiv konnte nicht gel&ouml;scht werden.';
$lang['newsletter_error_3'] = ' ! ERROR ! Newsletter konnte nicht archiviert werden';
$lang['newsletter_error_4'] = ' ! ERROR ! Bitte alle erfordelichen Felder ausf&uuml;llen bzw. ausw&auml;hlen';

$lang['newsletter_done_msg_1'] = ' Newsletter Archiv erfolgreich gel&ouml;scht.';
$lang['newsletter_done_msg_2'] = ' Insgesamt ';
$lang['newsletter_done_msg_3'] = ' Newsletter Eintr&auml;ge  gel&ouml;scht';
$lang['newsletter_done_msg_4'] = ' weiter';
$lang['newsletter_done_msg_5'] = ' user haben Newsletter per E-Mail bekommen';
$lang['newsletter_done_msg_6'] = ' user haben Newsletter per Nachrichtenbox bekommen';
$lang['newsletter_done_msg_7'] = ' Newsletter <font color="orange">[%s]</font> wurde archiviert';
$lang['newsletter_done_msg_8'] = ' Gesendet';

$lang['newsletter_action_btn_ok'] = 'Ok';
$lang['newsletter_action_del'] = 'Gew&auml;hlte Newsletter l&ouml;schen';
$lang['newsletter_action_plsselect'] = '--Bitte w&auml;hlen--';
$lang['newsletter_action_resend'] = 'Erneut senden';

?>
