<?php
/**
 * fleet.mo
 * Creted by Nick Dragomir, for XNova Redesigned
 * 07/02/2009
 */

//Fleet1
$lang['fl_title']				= "Flota";
$lang['fl_expttl']				= "Expeditie";
$lang['fl_id']					= "ID";
$lang['fl_mission']				= "Misiune";
$lang['fl_count']				= "Numar (Nave)";
$lang['fl_from']				= "Decolare";
$lang['fl_start_t']				= "Ora decolarii";
$lang['fl_dest']				= "Destinatie";
$lang['fl_dest_t']				= "Ora sosirii";
$lang['fl_back_t']				= "Ora intoarcerii";
$lang['fl_back_in']				= "Se intoarce de la";
$lang['fl_order']				= "Ordine";
$lang['fl_get_to']				= "(S)";
$lang['fl_get_to_ttl']				= "Mergi";
$lang['fl_back_to']				= "(I)";
$lang['fl_back_to_ttl']				= "Intoarcere";
$lang['fl_associate']				= "Asociere";
$lang['fl_noslotfree']				= "Toate sloturile sunt utilizate!";
$lang['fl_notback']				= "Flota nu s-a intors! ";
$lang['fl_onlyyours']				= "Nu poti sa rechemi decat propriile folte!";
$lang['fl_isback']				= "Flota s-a intors!";
$lang['fl_sback']				= "Intoarcere";
$lang['fl_error']				= "Eroare";
$lang['fl_new_miss']				= "Misiune noua: alege flota...";
$lang['fl_fleet_typ']				= "Tipul de nave";
$lang['fl_fleet_disp']				= "Disponibile";
$lang['fl_noplanetrow']				= "Nu ai ales nici o planeta!";
$lang['fl_fleetspeed']				= "Viteza: ";
$lang['fl_selmax']				= "max";
$lang['fl_sur']					= "per";
$lang['fl_continue']				= "Continua";
$lang['fl_noships']				= "Nu sunt nave";
$lang['fl_unselectall']				= "Deselecteaza toate flotele";
$lang['fl_selectall']				= "Toate flotele";

//Fleet2
$lang['fl_floten1_ttl']				= "Trimite flota";
$lang['fl_noenought']				= "Nu sunt nave disponibile!";
$lang['fl_speed']				= "Viteza";
$lang['fl_planet']				= "Planeta";
$lang['fl_ruins']				= "Epave";
$lang['fl_moon']				= "Luna";
$lang['fl_dist']				= "Distanta";
$lang['fl_fltime']				= "Durata";
$lang['fl_time']				= "Timp pana la destinatie";
$lang['fl_time_go']				= "Ora sosirii (destinatie)";
$lang['fl_time_back']				= "Ora sosirii (origine)";
$lang['fl_deute_need']				= "Deuteriu folosit";
$lang['fl_speed_max']				= "Viteza max";
$lang['fl_max_load']				= "Capacitate cargo";
$lang['fl_shortcut']				= "Scurtatura";
$lang['fl_shortlnk']				= "(Adaugare / Modificare)";
$lang['fl_shrtcup1']				= "(P)";
$lang['fl_shrtcup2']				= "(E)";
$lang['fl_shrtcup3']				= "(L)";
$lang['fl_noshortc']				= "Nu sunt scurtaturi";
$lang['fl_myplanets']				= "Planetele mele";
$lang['fl_nocolonies']				= "Nu sunt colonii";
$lang['fl_grattack']				= "Atac in grup";

//Fleet3
$lang['fl_ressources']				= "Resurse";
$lang['fl_allressources']			= "Toate resursele";
$lang['fl_space_left']				= "Spatiu ramas";

//Fleet4
$lang['fl_fleet_err']				= "Eroare flota!";
$lang['fl_fleet_err_pl']			= "Eroare planeta destinatie!";
$lang['fl_ownpl_err']				= "Actiune imposibila!";
$lang['fl_unknow_target']			= "Actiune imposibila! Tinta nu exista!";
$lang['fl_used_target']				= "Destinatia este ocupata!";
$lang['fl_bad_mission']				= "Misiune invalida!";
$lang['fl_vacation_ttl']			= "Mod in vacanta";
$lang['fl_vacation_pla']			= "Jucatorul este in vacanta";
$lang['fl_noob_title']				= "Protectie jucator mai slab";
$lang['fl_noob_mess_n']				= "Jucatorul este mult prea slab!";
$lang['fl_noenoughtgoods']			= "Resurse insuficiente pentru transport!";
$lang['fl_bad_planet01']			= "Aceasta planeta este deja colonizata!";
$lang['fl_bad_planet02']			= "Planeta este deja ocupata!";
$lang['fl_dont_stay_here']			= "Nu poti stationa la o planeta inamica";
$lang['fl_no_allydeposit']			= "Nu sunt depozite aliate!";
$lang['fl_no_self_attack']			= "Nu te poti ataca singur!";
$lang['fl_no_self_spy']				= "Nu te poti spiona pe tine insuti!";
$lang['fl_only_stay_at_home']			= "Flota nu poate stationa in afara planetei!";
$lang['fl_cheat_speed']				= "Tentativa de tris referitor la viteza flotei!";
$lang['fl_cheat_origine']			= "Tentativa de tris referitor la planeta de origine!";
$lang['fl_limit_planet']			= "<li>Planeta gresita!</li>";
$lang['fl_limit_system']			= "<li>Sistem solar gresit!</li>";
$lang['fl_limit_galaxy']			= "<li>Galaxie gresita!</li>";
$lang['fl_no_planet_type']			= "Destinatie gresita!";
$lang['fl_no_fleetarray']			= "Flota gresita!";
$lang['fl_noressources']			= "Nu ai resurse. Consumul de Deut: ";
$lang['fl_nostoragespa']			= "Nu exista spatiu suficient pentru resurse! Disponibil: ";
$lang['fl_fleet_send']				= "Flota trimisa";
$lang['fl_expe_warning']			= "Atentie! Pleci intr-o misiune riscanta! Nu ar trebui sa folosesti acest tip de misiune pentru a-ti ascunde flota.";
$lang['fl_expe_staytime']			= "Timp de stationare";
$lang['fl_expe_hours']				= "ora(e)";
$lang['fl_expe_notech']				= "Tehnologia explorarii spatiale nu este cercetata!";
$lang['fl_expe_max']				= "Nu poti trmite mai multe flote in explorare spatiala!";
$lang['fl_adm_attak']				= "Urmeaza sa ataci o colonie a unui administrator ... flota ta poate fi distrusa. Esti sigur ca doresti sa continui?";
$lang['fl_warning']				= "Atentie!";

//Ships
$lang['res']['fleet']				= array(
	//Ships
	202	=> 'Transportor Usor',
	203	=> 'Transportor Greu',
	204	=> 'Interceptor Usor',
	205	=> 'Interceptor Greu',
	206	=> 'Crucisator',
	207	=> 'Cuirasat',
	208	=> 'Nava de Colonizare',
	209	=> 'Reciclator',
	210	=> 'Sonda Spion',
	211	=> 'Bombardier',
	212	=> 'Satelit Solar',
	213	=> 'Distrugator',
	214	=> 'Steaua Mortii',
	215	=> 'Cuirasat de linie',
);

?>