<?php

/**
 * menu.mo
 * Created by Nick Dragomir, for XNova Redesigned 
 * 07/02/2009
 */


//<Main menu links>
$lang['Overview']		= 'General';
$lang['Empire']			= 'Imperiu';
$lang['Resources']		= 'Resurse';
$lang['Facilities']		= 'Cladiri';
$lang['Trader']			= 'Comerciant';
$lang['Research']		= 'Cercetare';
$lang['Shipyard']		= 'Astroport';
$lang['Defence']		= 'Aparare';
$lang['Fleet']			= 'Flota';
$lang['Galaxy']			= 'Galaxie';
$lang['Network']		= 'Retea';
$lang['Officers']		= 'Recrutare Ofiteri';
$lang['Errors']			= 'Semnaleaza Erori';
//</Main menu links>

//<Top menu links>
$lang['Buddys']			= 'Amici';
$lang['Notes']			= 'Insemnari';
$lang['Options']		= 'Optiuni';
$lang['Highscore']		= 'Top Scoruri';
$lang['Search']			= 'Cauta';
$lang['Help']			= 'Ajutor';
$lang['Board']			= 'Forum';
$lang['Rules']			= 'Reguli';
$lang['Imprint']		= 'Imprimare';
$lang['Admin']			= 'Panou Admin';
$lang['Logout']			= 'Iesire';
?>