<?php

/**
 * premium.mo
 * Created by Nick Dragomir, for XNova Redesigned 
 * 07/02/2009
 */

//<Buttonz Strings>
$lang['Avlfor']					= 'Activ pentru inca ';
$lang['moreinfo']				= 'Mai multe informatii despre';
//</Butonz Strings>

//<About Matter>
$lang['matterabout']				= 'Antimateria este o substanta de o compozitie necunoscuta, care nu emite si nici nu reflecta suficienta radiatie electromagnetica pentru a putea fi detectata direct, 
dar, a carei prezenta poate fi detectata prin efectul gravitational pe care-l are asupra materiei vizibile. 
In consecinta este o substanta rara si extrem de valoroasa in univers.<br /><br />
Antimateria este o substanta care poate stocata prin mari eforturi si doar de cativa ani. Metodele de a obtine antimaterie sunt complexe si pline de riscuri.';
$lang['matter_sdesc']				= 'Cu aceasta substanta poti angaja Ofiteri, Comercianti si Comandanti.';
$lang['purchase']				= 'Cumpara Antimaterie';
//</About Matter>

//<Buy>
$lang['Purchase']				= 'Cumpara Antimaterie';
$lang['1week']					= '1 Saptamana pentru';
$lang['3month']					= '3 Luni pentru';
//</Buy>

//<Purchasing>
$lang['Buy']					= 'Cumpara';
$lang['Paypal']					= 'Paypal';
$lang['HowPay']					= 'Poti plati pentru Antimaterie in siguranta folosind Paypal.';
$lang['for']					= 'pentru';
//</Purchasing>