<?php

/**
 * resources.mo
 * Created by Nick Dragomir, for XNova Redesigned 
 * 14/02/2009
 */

//<Title>
$lang['Resources']							= 'Resurse';

//<Table>
$lang['Production_of_resources_in_the_planet']				= '<b>Productia de resurse pe planeta "%s"</b>';
$lang['Production_level']						= 'Indice productivitate';
$lang['Basic_income']							= 'Venit de baza';
$lang['quantity']							= 'Total';
$lang['level']								= 'Nivel';
$lang['Stores_capacity']						= 'Capacitate de stocare';
$lang['Widespread_production']						= '<b>Productie generala</b>';
$lang['Daily']								= 'Zilnic';
$lang['Weekly']								= 'Saptamanal';
$lang['Monthly']							= 'Lunar';
$lang['Storage_state']							= '<b>Grad de incarcare spatiu de stocare</b>';
$lang['Calcule']							= 'Calculeaza';
$lang['Recalc']								= 'Recalculeaza';
$lang['o/o']								= '%';
$lang['k']								= 'mii';
//</Table>

//<Extended production>
$lang['hourly']								= 'Total pe ora:';
$lang['dayly']								= 'Total pe zi:';
$lang['weekly']								= 'Total pe saptamana:';
$lang['monthly']							= 'Total pe luna:';
//</Extended production>