<?php

/**
 * ban.mo
 * Created by Nick Dragomir, for XNova Redesigned
 * 16/03/2009
 */

//<Title>
$lang['Title']				= 'Lista neagra';


//<Your banned>
$lang['Your_Banned']			= 'Ai fost banat!';
$lang['Banned']				= 'Banat!';


//<Banned page
$lang['Bname']				= 'Nume jucator';
$lang['Breason']			= 'Motiv';
$lang['Bto']				= 'Banat pana la data';
$lang['Badmin']				= 'Admin';
$lang['Buntl']				= 'Au mai ramas';
$lang['Bnone']				= 'Nu sunt jucatori banati';
$lang['Bthereare']			= 'Sunt';
$lang['Bplayers']			= 'jucatori banati';


//<Reasons>
$lang['BanReasons'] = array(
	'Conturi multiple',
	'Abuz de defecte de cod',
	'Scripting',
	'Insulte usoare',
	'Injurii',
	'Amenintari in viata reala',
	'Bagaret',
	'Agresiv',
	'Spam',
	'Limbaj',
	'Limbaj explicit',
	'Utilizare proxy neautorizat'
);


?>