<?php

/**
 * general.mo
 * Created by Nick Dragomir, for XNova Redesigned
 * 07/02/2009
 */


//<Resources>
$lang['Metal']			= 'Metal';
$lang['Crystal']		= 'Cristal';
$lang['Deuterium']		= 'Deuteriu';
$lang['Matter']			= 'Antimaterie';
$lang['Energy']			= 'Energie';
//</Resources>

//<Common Strings>
$lang['Available']		= 'Disponibil(e)';
//</Common Strings>

//<Dates>
$lang['daymonth']		= 'z/l'; //Acesta ar trebui sa fie codul PHP in format date(). Scopul este de a arata ordinea zi/luna. ex, in Statele Unite Craciunul este exprimat 12/25 pe cand in Romania este exprimat 25/12

$lang['Mon']			= 'Luni';	//There is no abreviation in Romanian
$lang['Tue']			= 'Marti';	//There is no abreviation in Romanian
$lang['Wed']			= 'Miercuri';	//There is no abreviation in Romanian
$lang['Thu']			= 'Joi';	//There is no abreviation in Romanian
$lang['Fri']			= 'Vineri';	//There is no abreviation in Romanian
$lang['Sat']			= 'Sambata';	//There is no abreviation in Romanian
$lang['Sun']			= 'Duminica';	//There is no abreviation in Romanian

$lang['Jan']			= 'Ian';
$lang['Feb']			= 'Feb';
$lang['Mar']			= 'Mar';
$lang['Apr']			= 'Apr';
$lang['May']			= 'Mai';
$lang['Jun']			= 'Iun';
$lang['Jul']			= 'Iul';
$lang['Aug']			= 'Aug';
$lang['Sep']			= 'Sep';
$lang['Oct']			= 'Oct';
$lang['Nov']			= 'Noi';
$lang['Dec']			= 'Dec';
//</Dates>

//<Header>
$lang['expiresin']		= 'Expira in';
//</Header>

//<Gerneral>
$lang['days']			= 'zile';
$lang['hours']			= 'ore';
//</General>

?>
