<?php

/**
 * messages.mo
 * Created by Nick Dragomir, for XNova Redesigned 
 * 07/02/2009
 */

//Actions
$lang['DelAll']			= 'Sterge toate mesajele';
$lang['DelShown']		= 'Sterge toate mesajele vizualizate';
$lang['DelMark']		= 'Sterge toate mesajele selectate';
$lang['DelUnmark']		= 'Sterge toate mesajele neselectate';
$lang['ResAll']			= 'Restabileste toate mesajele';
$lang['ResShown']		= 'Restabileste mesajele vizualizate';
$lang['ResMark']		= 'Restabileste toate mesajele selectate';
$lang['ResUnmark']		= 'Restabileste toate mesajele neselectate';
$lang['DelAktion']		= 'Alege actiunea';

//Results
$lang['MessDeleted']		= 'Mesajul tau (sau mesajele) a fost mutat la cosul de gunoi.';
$lang['Deleted']		= 'Mesajele au fost sterse.';

//Pages
$lang['Inbox']			= 'Mesaje primite';
$lang['Outbox']			= 'Mesaje trimise';
$lang['RecycleBin']		= 'Cos de gunoi';

//Title
$lang['Title']			= 'Mesaje';

?>