<?php
/**
 * namesmo
 * Creted by Nick Dragomir, for XNova Redesigned
 * Names from OGame (mostly)
 * 07/02/2009
 */


$lang['names'] = array(
//Buildings
	 0 => "Cladiri",
	 1 => "Mina de Metal",
	 2 => "Mina de Cristal",
	 3 => "Sintetizator Deuteriu",
	 4 => "Uzina Solara",
	12 => "Reactor de Fuziune",
	14 => "Fabrica de Roboti",
	15 => "Fabrica de Naniti",
	21 => "Santier Naval",
	22 => "Depozit de Metal",
	23 => "Depozit de Cristal",
	24 => "Bazin de Deuteriu",
	31 => "Laborator de Cercetare",
	33 => "Formator de Sol",
	34 => "Hangarul Aliantei",

//Luna Buildings
	40 => 'Cladiri Lunare',
	41 => 'Baza Lunara',
	42 => 'Senzor Phalanx',
	43 => 'Portal de Teleportare',

//Special Buildings
	44 => "Siloz de Rachete",

// Technologies
	100 => 'Cercetare',
	106 => 'Tehnologia Spionajului',
	108 => 'Tehnologia Calculatoarelor',
	109 => 'Tehnologia Armelor',
	110 => 'Tehnologia Scutului',
	111 => 'Tehnologia Armurilor',
	113 => 'Tehnologia Energiei',
	114 => 'Tehnologia Hiperspatiului',
	115 => 'Motor pe Combustie',
	117 => 'Motor cu Impuls',
	118 => 'Motor Hiperspatial',
	120 => 'Tehnologia Laserelor',
	121 => 'Tehnologia Ionilor',
	122 => 'Tehnologia Plasmei',
	123 => 'Reteaua de Cercetare Intergalactica',
	124 => 'Astrofizica',
	199 => 'Tehnologia Graviton',

//Ships
	200 => 'Nave',
	202 => 'Transportor Usor',
	203 => 'Transportor Greu',
	204 => 'Interceptor Usor',
	205 => 'Interceptor Greu',
	206 => 'Crucisator',
	207 => 'Cuirasat',
	208 => 'Nava de Colonizare',
	209 => 'Reciclator',
	210 => 'Sonda Spion',
	211 => 'Bombardier',
	212 => 'Satelit Solar',
	213 => 'Distrugator',
	214 => 'Steaua Mortii',
	215 => 'Cuirasat de linie',

//Defense
	400 => 'Aparare',
	401 => 'Lansator de Rachete',
	402 => 'Laser Usor',
	403 => 'Laser Greu',
	404 => 'Tun Gauss',
	405 => 'Tun Magnetic',
	406 => 'Turela cu Plasma',
	407 => 'Scut Planetar Mic',
	408 => 'Scut Planetar Mare',

//Missiles
	502 => 'Racheta Anti-Balistica',
	503 => 'Rachete Interplanetare',

//Officers
	600 => 'Ofiteri',
	601 => "Comandant",
	602 => "Amiral",
	603 => "Inginer",
	604 => "Geolog",
	605 => "Tehnocrat",
);


?>